{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"NPC_Hamsters1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				9,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/AnimtorHamster1/managerIdle-managerIdle.lani"
							},
							{
								"name":"work",
								"clipPath":"Assets/AnimtorHamster1/FarmWorking-FarmWorking.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/AnimtorHamster1/managerWalk-managerWalk.lani"
							},
							{
								"name":"hello",
								"clipPath":"Assets/AnimtorHamster1/hello-hello.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						6.123234E-17,
						1,
						-6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0008204421,
								0.002533052,
								-0.002336647
							],
							"rotation":[
								0.4208494,
								0.5682305,
								0.5682304,
								-0.4208494
							],
							"scale":[
								0.0254,
								0.0254,
								0.0254
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.960464E-10,
										-1.136868E-15,
										-0.1138025
									],
									"rotation":[
										1.256073E-15,
										-2.50884E-22,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.536743E-09,
										3.576279E-09,
										-1.192093E-09
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04884401,
												0.08048666,
												-9.168258E-06
											],
											"rotation":[
												-0.05106883,
												0.03449466,
												-0.01569307,
												-0.9979759
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04226667,
														-0.06590773,
														0.1337689
													],
													"rotation":[
														0.5654203,
														0.8180353,
														0.1054341,
														-0.001369786
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07051188,
																3.576278E-08,
																2.563E-08
															],
															"rotation":[
																-1.234068E-08,
																3.433928E-08,
																0.4967765,
																-0.8678786
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04857128,
																		-1.192093E-08,
																		-2.384186E-09
																	],
																	"rotation":[
																		0.009316747,
																		-0.08917271,
																		0.0547789,
																		-0.9944651
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0246515,
																				0.06576411,
																				5.776597E-09
																			],
																			"rotation":[
																				-1.057741E-07,
																				4.209913E-08,
																				-0.7071067,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03725443,
																						5.547736E-09,
																						-1.379018E-08
																					],
																					"rotation":[
																						-6.123235E-17,
																						1,
																						-6.123235E-17,
																						-1.331581E-07
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"Bip001 L Toe0Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.03725442,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05961445,
														-0.09074075,
														-0.110599
													],
													"rotation":[
														0.524877,
														0.7570915,
														-0.3180867,
														0.223914
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07051188,
																2.384186E-09,
																9.685754E-09
															],
															"rotation":[
																6.800967E-08,
																1.406564E-07,
																0.7980926,
																-0.6025348
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04857128,
																		-8.34465E-09,
																		5.960464E-10
																	],
																	"rotation":[
																		0.04314004,
																		-0.02678813,
																		-0.3009826,
																		-0.9522767
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02465151,
																				0.0657641,
																				1.560294E-08
																			],
																			"rotation":[
																				2.094066E-09,
																				6.533478E-08,
																				-0.7071069,
																				-0.7071067
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03725442,
																						-8.353272E-09,
																						2.158344E-08
																					],
																					"rotation":[
																						6.399746E-08,
																						1.490122E-08,
																						2.664535E-14,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":17,
																						"props":{
																							"name":"Bip001 R Toe0Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.03725442,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1122338,
														-0.000124658,
														-1.251698E-08
													],
													"rotation":[
														-1.60332E-08,
														-5.196991E-10,
														2.33872E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.142642,
																-0.003025064,
																-5.364418E-09
															],
															"rotation":[
																-2.881233E-08,
																6.374426E-07,
																-0.2095673,
																-0.9777942
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06274194,
																		-1.907349E-08,
																		-4.768371E-09
																	],
																	"rotation":[
																		-0.1058257,
																		-0.06274278,
																		0.07801967,
																		-0.9893317
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2955824,
																				-4.708767E-08,
																				1.192093E-08
																			],
																			"rotation":[
																				5.587935E-09,
																				-5.587935E-08,
																				8.568166E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 HeadNub_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.248611,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bip001 Mouth",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07206691,
																				0.1352349,
																				7.152557E-08
																			],
																			"rotation":[
																				5.466801E-08,
																				2.170118E-06,
																				-0.7397161,
																				-0.6729191
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"Bip001 MouthNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1167298,
																						6.780028E-08,
																						-4.768371E-09
																					],
																					"rotation":[
																						-0.7073883,
																						-0.7068252,
																						-9.460435E-07,
																						1.133529E-06
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"Bip001 MouthNub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.1167299,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 Nose",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1135515,
																				0.1776256,
																				-1.716614E-07
																			],
																			"rotation":[
																				3.314949E-08,
																				1.802972E-06,
																				-0.6516129,
																				-0.7585517
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 NoseNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1010186,
																						-1.138449E-07,
																						-1.430511E-08
																					],
																					"rotation":[
																						-0.7073882,
																						-0.7068254,
																						-8.798648E-07,
																						1.067404E-06
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 NoseNub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.1010186,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Bip001 Ponytail1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2842093,
																				0.003874046,
																				-0.1084035
																			],
																			"rotation":[
																				-0.8076572,
																				0.4932255,
																				0.2851322,
																				-0.1520465
																			],
																			"scale":[
																				0.9999989,
																				0.9999987,
																				0.9999995
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"Bip001 Ponytail1Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06720696,
																						-1.430511E-08,
																						-1.764298E-07
																					],
																					"rotation":[
																						-0.707388,
																						-0.7068254,
																						-1.940949E-07,
																						2.076331E-06
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bip001 Ponytail1Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.06720682,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bip001 Ponytail2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2842093,
																				0.003873407,
																				0.1084035
																			],
																			"rotation":[
																				-0.8076562,
																				0.4932291,
																				-0.2851255,
																				0.1520529
																			],
																			"scale":[
																				1.000001,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"Bip001 Ponytail2Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06720666,
																						-2.861023E-08,
																						-2.384186E-08
																					],
																					"rotation":[
																						-0.7073883,
																						-0.7068252,
																						-9.430384E-07,
																						1.130527E-06
																					],
																					"scale":[
																						0.9999998,
																						0.9999996,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"Bip001 Ponytail2Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.06720684,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Bone_Mouth_Left",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07535798,
																				0.1813435,
																				0.1002521
																			],
																			"rotation":[
																				0.5005689,
																				0.4994298,
																				0.4994286,
																				-0.5005715
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":36,
																				"props":{
																					"name":"Bone_Mouth_Left_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2486111,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"Bone_Mouth_Right",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07535797,
																				0.1813438,
																				-0.1012117
																			],
																			"rotation":[
																				0.5005914,
																				-0.4994073,
																				-0.4994512,
																				-0.5005488
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Bone_Mouth_Right_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2486111,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Eye_L1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2002478,
																				0.1595153,
																				0.09567424
																			],
																			"rotation":[
																				0.5000001,
																				0.4999999,
																				0.4999995,
																				-0.5000005
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"Eye_L1_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2486111,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"Eye_L2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1512809,
																				0.1595152,
																				0.09567419
																			],
																			"rotation":[
																				0.5000001,
																				0.4999999,
																				0.4999995,
																				-0.5000005
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":42,
																				"props":{
																					"name":"Eye_L2_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2486111,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"Eye_R1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2002478,
																				0.1595155,
																				-0.09459016
																			],
																			"rotation":[
																				0.5000001,
																				0.4999999,
																				0.4999995,
																				-0.5000005
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"Eye_R1_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2486111,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":45,
																		"props":{
																			"name":"Eye_R2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1512809,
																				0.1595154,
																				-0.09459017
																			],
																			"rotation":[
																				0.5000001,
																				0.4999999,
																				0.4999995,
																				-0.5000005
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":46,
																				"props":{
																					"name":"Eye_R2_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2486111,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01800656,
																		0.01554797,
																		0.04323404
																	],
																	"rotation":[
																		0.6371573,
																		0.08630869,
																		0.6913446,
																		0.3295817
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1423535,
																				3.218651E-08,
																				1.66893E-08
																			],
																			"rotation":[
																				-0.1961225,
																				-0.5551872,
																				-0.2576893,
																				-0.7660936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08128893,
																						1.907349E-08,
																						-2.145767E-08
																					],
																					"rotation":[
																						1.076281E-07,
																						-1.565503E-08,
																						0.7002631,
																						-0.7138848
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":50,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06820308,
																								-9.536743E-09,
																								9.23872E-09
																							],
																							"rotation":[
																								0.3316121,
																								0.04290599,
																								-0.4884026,
																								-0.806012
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":51,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02242427,
																										-0.003395355,
																										-0.01795152
																									],
																									"rotation":[
																										-0.7971779,
																										-0.1046455,
																										0.1388734,
																										-0.5781617
																									],
																									"scale":[
																										1,
																										0.9999996,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":52,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02389308,
																												0,
																												-5.185604E-08
																											],
																											"rotation":[
																												-7.562339E-07,
																												-5.587935E-08,
																												-4.88013E-07,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":53,
																												"props":{
																													"name":"Bip001 L Finger0Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.02389304,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":54,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01963885,
																										3.943443E-06,
																										0.000568223
																									],
																									"rotation":[
																										0.0003981027,
																										1.061708E-07,
																										1.255423E-06,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":55,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03108667,
																												-8.106232E-08,
																												4.768371E-08
																											],
																											"rotation":[
																												1.201406E-07,
																												1.21072E-08,
																												-1.313631E-06,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":56,
																												"props":{
																													"name":"Bip001 L Finger1Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.03108658,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":57,
																								"props":{
																									"name":"Bone_Clother_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-8.821487E-07,
																										1.513958E-06,
																										3.738403E-06
																									],
																									"rotation":[
																										-0.455901,
																										0.5802069,
																										-0.02161663,
																										-0.6745716
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":58,
																										"props":{
																											"name":"Bone_Clother_L_end",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.157283,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":59,
																								"props":{
																									"name":"Bone_Guitar",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1478909,
																										0.150883,
																										0.1190841
																									],
																									"rotation":[
																										-0.0261084,
																										0.6429989,
																										-0.5877693,
																										0.490304
																									],
																									"scale":[
																										0.9056404,
																										0.9056404,
																										0.9056404
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":60,
																										"props":{
																											"name":"Bone_Guitar_end",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.157283,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":61,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01800649,
																		0.0155482,
																		-0.04323398
																	],
																	"rotation":[
																		-0.637156,
																		-0.08631073,
																		0.6913447,
																		0.3295834
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":62,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1423535,
																				4.172325E-08,
																				-5.602837E-08
																			],
																			"rotation":[
																				0.04532729,
																				0.5970237,
																				-0.2167581,
																				-0.771054
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":63,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08128896,
																						0,
																						0
																					],
																					"rotation":[
																						-2.020682E-07,
																						1.646776E-07,
																						0.8107902,
																						-0.5853368
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":64,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06820302,
																								-9.536743E-09,
																								4.768371E-09
																							],
																							"rotation":[
																								-0.5132111,
																								-0.002380581,
																								-0.4367027,
																								-0.7388501
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":65,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02242427,
																										-0.003395085,
																										0.01795144
																									],
																									"rotation":[
																										0.7971784,
																										0.1046442,
																										0.1388744,
																										-0.578161
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":66,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02389299,
																												-4.768371E-08,
																												-2.384186E-08
																											],
																											"rotation":[
																												7.989483E-07,
																												1,
																												2.66316E-07,
																												1.331583E-07
																											],
																											"scale":[
																												1,
																												0.9999997,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":67,
																												"props":{
																													"name":"Bip001 R Finger0Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.02389304,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":68,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01963885,
																										4.265308E-06,
																										-0.0005682993
																									],
																									"rotation":[
																										-0.0003982875,
																										-4.656613E-08,
																										-1.206994E-06,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":69,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03108653,
																												-2.789497E-07,
																												1.907349E-08
																											],
																											"rotation":[
																												1.331581E-06,
																												1,
																												-1.331579E-07,
																												-1.331582E-07
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":70,
																												"props":{
																													"name":"Bip001 R Finger1Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.03108659,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":71,
																								"props":{
																									"name":"Bone_Basket",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.098083E-07,
																										5.149841E-07,
																										6.055832E-07
																									],
																									"rotation":[
																										-0.02161754,
																										0.6745719,
																										-0.4558997,
																										-0.5802076
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":72,
																										"props":{
																											"name":"Bone_Basket_end",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.458768,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":73,
																								"props":{
																									"name":"Bone_Clother_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-6.389618E-07,
																										1.08242E-06,
																										1.158714E-06
																									],
																									"rotation":[
																										-0.02161757,
																										0.6745719,
																										-0.4558997,
																										-0.5802076
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":74,
																										"props":{
																											"name":"Bone_Clother_R_end",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.458768,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":75,
																								"props":{
																									"name":"Bone_Duster",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.009802403,
																										8.368492E-07,
																										1.335144E-06
																									],
																									"rotation":[
																										-0.0216175,
																										0.6745719,
																										-0.4558998,
																										-0.5802075
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":76,
																										"props":{
																											"name":"Bone_Duster2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.008167758,
																												0.1481015,
																												0.758707
																											],
																											"rotation":[
																												-0.7071069,
																												1.194024E-07,
																												-5.484444E-08,
																												-0.7071066
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":77,
																												"props":{
																													"name":"Bone_Duster2_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.7824555,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":78,
																								"props":{
																									"name":"Bone_Genge",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04607448,
																										-0.06146477,
																										0.07110769
																									],
																									"rotation":[
																										-0.02161753,
																										0.6745719,
																										-0.4558997,
																										-0.5802076
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":79,
																										"props":{
																											"name":"Bone_Genge_end",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.458768,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":80,
																										"props":{
																											"name":"GameObject (2)",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.013,
																												0.1,
																												-0.316
																											],
																											"rotation":[
																												-0.2546951,
																												-0.7256996,
																												-0.5662892,
																												-0.2963226
																											],
																											"scale":[
																												0.3937007,
																												0.3937011,
																												0.3937008
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":81,
																												"props":{
																													"name":"npc01-hoe (3)",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														-0.5213897,
																														-0.216359,
																														0.1386336,
																														-0.813709
																													],
																													"scale":[
																														0.03,
																														0.03,
																														0.03000002
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"MeshSprite3D",
																														"instanceID":82,
																														"props":{
																															"name":"npc01-hoe_0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																221.2,
																																0,
																																-30.7
																															],
																															"rotation":[
																																0,
																																1,
																																0,
																																0
																															],
																															"scale":[
																																1,
																																1,
																																1
																															],
																															"meshPath":"Assets/AnimtorHamster1/mesh/npc01-hoe-npc01-hoe_0.lm",
																															"enableRender":true,
																															"receiveShadows":true,
																															"castShadow":true,
																															"materials":[
																																{
																																	"path":"Assets/AnimtorHamster1/Mat/hamstervillage-map.lmat"
																																}
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":83,
												"props":{
													"name":"Bip001 Tail",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.004955992,
														-0.2449519,
														0.02454985
													],
													"rotation":[
														0.05924468,
														0.01697265,
														0.7748417,
														-0.6291442
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":84,
														"props":{
															"name":"Bip001 TailNub",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1091363,
																-1.907367E-08,
																-2.107136E-08
															],
															"rotation":[
																-0.7073883,
																-0.7068252,
																-9.36444E-07,
																1.123938E-06
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":85,
																"props":{
																	"name":"Bip001 TailNub_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.1091363,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bone_Fat_Left",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09387537,
														-0.1955056,
														0.1322287
													],
													"rotation":[
														0.5078806,
														-0.4919935,
														0.5794529,
														-0.405258
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bone_Fat_Left_end",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.1960697,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":88,
												"props":{
													"name":"Bone_Fat_Right",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09387527,
														-0.1955052,
														-0.1321766
													],
													"rotation":[
														0.4052581,
														-0.5794533,
														0.4919918,
														-0.5078818
													],
													"scale":[
														1,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":89,
														"props":{
															"name":"Bone_Fat_Right_end",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.1960697,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"hamster",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.199075E-10,
								-3.128356E-05,
								-0.001563324
							],
							"rotation":[
								0.7071068,
								1.19656E-13,
								1.215103E-13,
								-0.7071067
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.1274109,
									-0.3113376,
									-0.2582939
								],
								"max":[
									0.7786376,
									0.5196273,
									0.3032386
								]
							},
							"boundSphere":{
								"center":[
									0.3256134,
									0.1041448,
									0.0224724
								],
								"radius":0.6757857
							},
							"bones":[
								4,
								5,
								18,
								19,
								47,
								48,
								49,
								50,
								51,
								52,
								54,
								55,
								57,
								59,
								61,
								62,
								63,
								64,
								65,
								66,
								68,
								69,
								71,
								78,
								75,
								76,
								73,
								20,
								21,
								29,
								30,
								32,
								33,
								26,
								27,
								23,
								24,
								37,
								35,
								45,
								43,
								41,
								39,
								6,
								7,
								8,
								9,
								10,
								12,
								13,
								14,
								15,
								16,
								83,
								84,
								86,
								88
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/AnimtorHamster1/Mat/npc-01.lmat"
								}
							],
							"meshPath":"Assets/AnimtorHamster1/npc1/npc1-hamster.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"npc01-clothes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1208551,
								0.360133,
								-0.001624774
							],
							"rotation":[
								0.7071068,
								1.205831E-13,
								1.205832E-13,
								-0.7071067
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									0.1711818,
									-0.2521353,
									-0.3423172
								],
								"max":[
									0.8760321,
									0.5768915,
									0.3799521
								]
							},
							"boundSphere":{
								"center":[
									0.523607,
									0.1623781,
									0.01881742
								],
								"radius":0.6530261
							},
							"bones":[
								4,
								5,
								18,
								19,
								47,
								48,
								49,
								50,
								51,
								52,
								54,
								55,
								57,
								59,
								61,
								62,
								63,
								64,
								65,
								66,
								68,
								69,
								71,
								78,
								75,
								76,
								73,
								20,
								21,
								29,
								30,
								32,
								33,
								26,
								27,
								23,
								24,
								37,
								35,
								45,
								43,
								41,
								39,
								6,
								7,
								8,
								9,
								10,
								12,
								13,
								14,
								15,
								16,
								83,
								84,
								86,
								88
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/AnimtorHamster1/Mat/hamster-costume.lmat"
								}
							],
							"meshPath":"Assets/AnimtorHamster1/npc1/npc1-npc01-clothes.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}