{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":638,
		"props":{
			"name":"NpcUnlockEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.01291527,
				0,
				0.9999166
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"npcUnlock",
								"clipPath":"Assets/AnimtorHamster1/npcUnlockAnim-npcUnlockAnim.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":639,
				"props":{
					"name":"RotAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.42,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":640,
						"props":{
							"name":"Fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.8,
									"startSizeConstantMax":0.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5174419
											},
											{
												"key":0.4902828,
												"value":1
											},
											{
												"key":1,
												"value":0.54375
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5174419
											},
											{
												"key":0.4902828,
												"value":1
											},
											{
												"key":1,
												"value":0.54375
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5174419
											},
											{
												"key":0.4902828,
												"value":1
											},
											{
												"key":1,
												"value":0.54375
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5174419
											},
											{
												"key":0.4902828,
												"value":1
											},
											{
												"key":1,
												"value":0.54375
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":15.82413
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":15.82413
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":0.45,
									"stretchedBillboardLengthScale":4.2
								},
								"resources":{
									"material":"Assets/AnimtorHamster1/Mat/circle.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":641,
								"props":{
									"name":"MagicNova",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.5,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMax":0.3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.4,
											"startSizeConstantMax":1.4,
											"startRotationType":1,
											"scaleMode":0,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.4,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":4
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4586099,
														"value":[
															0.4588235,
															0.9568627,
															1
														]
													},
													{
														"key":1,
														"value":[
															0,
															1,
															0.7764706
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4586099,
														"value":[
															0.4588235,
															0.9568627,
															1
														]
													},
													{
														"key":1,
														"value":[
															0,
															1,
															0.7764706
														]
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":8.9991
													},
													{
														"key":0.5271318,
														"value":3.937105
													},
													{
														"key":1,
														"value":8.831676
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":8.9991
													},
													{
														"key":0.5271318,
														"value":3.937105
													},
													{
														"key":1,
														"value":8.831676
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/AnimtorHamster1/Mat/spritesheet.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":642,
								"props":{
									"name":"Glow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":4,
											"startSizeConstantMax":4,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"scaleMode":0,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												4,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1,
												-1,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												1,
												-1,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0,
												1,
												0.7450981,
												0.4588235
											],
											"startColorConstantMax":[
												0,
												1,
												0.7450981,
												0.4588235
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":3
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5263905,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5263905,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.6923077
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.6923077
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.6923077
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.6923077
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":3,
											"constant":0,
											"constantMax":0,
											"constantSeparate":[
												1,
												-1,
												0
											],
											"constantMaxSeparate":[
												1,
												1,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":3.956033
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":3.956033
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/AnimtorHamster1/Mat/glow.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":643,
								"props":{
									"name":"GlowTrail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.3,
											"startLifetimeConstant":0.15,
											"startLifetimeConstantMax":0.15,
											"startSpeedType":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":2.2,
											"startSizeConstantMax":2.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1,
												-1,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												1,
												-1,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.2941177
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.2941177
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															0,
															0.9607843,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.4352941,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															0,
															0.9607843,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.4352941,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.8095549
													},
													{
														"key":0.4979278,
														"value":1
													},
													{
														"key":1,
														"value":0.7128428
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.8095549
													},
													{
														"key":0.4979278,
														"value":1
													},
													{
														"key":1,
														"value":0.7128428
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8095549
													},
													{
														"key":0.4979278,
														"value":1
													},
													{
														"key":1,
														"value":0.7128428
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8095549
													},
													{
														"key":0.4979278,
														"value":1
													},
													{
														"key":1,
														"value":0.7128428
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":3,
											"constant":0,
											"constantMax":0,
											"constantSeparate":[
												1,
												-1,
												0
											],
											"constantMaxSeparate":[
												1,
												1,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":719.9999
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-719.9999
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-719.9999
													},
													{
														"key":1,
														"value":15.82413
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":719.9999
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-719.9999
													},
													{
														"key":1,
														"value":15.82413
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":719.9999
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardSpeedScale":0.45,
											"stretchedBillboardLengthScale":4.2
										},
										"resources":{
											"material":"Assets/AnimtorHamster1/Mat/glow.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":644,
								"props":{
									"name":"SparkleTrail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":1,
											"startSpeedConstantMin":0.5,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstant":0.25,
											"startSizeConstantMin":0.15,
											"startSizeConstantMax":0.25,
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.25,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.25,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1,
												-1,
												0
											],
											"startRotationConstantMaxSeparate":[
												1,
												-1,
												0
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":30
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.3
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															0,
															1,
															0.9490196
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															0,
															1,
															0.9490196
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":3,
											"constant":0,
											"constantMax":0,
											"constantSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":600.0002
													},
													{
														"key":1,
														"value":216.495
													}
												]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-600.0002
													},
													{
														"key":1,
														"value":-216.495
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":600.0002
													},
													{
														"key":1,
														"value":-7.680993
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":600.0002
													},
													{
														"key":1,
														"value":216.495
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":1,
														"value":-0.7334805
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":1,
														"value":20.67374
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":1,
														"value":-0.7334805
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":1,
														"value":20.67374
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":600.0002
													},
													{
														"key":1,
														"value":-7.680993
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":600.0002
													},
													{
														"key":1,
														"value":216.495
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardSpeedScale":0.05,
											"stretchedBillboardLengthScale":0.1,
											"sortingFudge":35
										},
										"resources":{
											"material":"Assets/AnimtorHamster1/Mat/star_AB2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}