{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"CarPrefab1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.366,
						0,
						-5.061
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Ilde",
										"clipPath":"Assets/Anim/Idle-Idle.lani"
									},
									{
										"name":"daoche",
										"clipPath":"Assets/Anim/daoche-daoche.lani"
									},
									{
										"name":"ceFangWei",
										"clipPath":"Assets/Anim/ceFangWei-ceFangWei.lani"
									},
									{
										"name":"sQuXian",
										"clipPath":"Assets/Anim/sQuXian-sQuXian.lani"
									},
									{
										"name":"shangPo",
										"clipPath":"Assets/Anim/shangPo-shangPo.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Car",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Car",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.03,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3,
												0.3
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":5,
												"props":{
													"name":"body_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Car/body _4319-body_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Car/Materials/body_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":6,
												"props":{
													"name":"body_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Car/body _4319-body_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Car/Materials/Car3_body.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":7,
												"props":{
													"name":"body_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Car/body _4319-body_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Car/Materials/body_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Wheel_B_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1471,
												0.064,
												-0.22
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":10,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":12,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Wheel_F_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.143,
												0.064,
												0.216
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":15,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":17,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"Wheel_F_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1471005,
												0.064,
												0.2160001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":20,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":22,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"Wheel_B_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.143,
												0.064,
												-0.22
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":24,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":25,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":26,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":27,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}