{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DriftCarPrefab1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.15,
									0
								],
								"size":[
									0.3,
									0.3,
									0.82
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Ilde",
										"clipPath":"Assets/Anim/Idle-Idle.lani"
									},
									{
										"name":"daoche",
										"clipPath":"Assets/Anim/daoche-daoche.lani"
									},
									{
										"name":"ceFangWei",
										"clipPath":"Assets/Anim/ceFangWei-ceFangWei.lani"
									},
									{
										"name":"sQuXian",
										"clipPath":"Assets/Anim/sQuXian-sQuXian.lani"
									},
									{
										"name":"shangPo",
										"clipPath":"Assets/Anim/shangPo-shangPo.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Car",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Car",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.03,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3,
												0.3
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":5,
												"props":{
													"name":"body_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.013,
														0.156,
														0.009
													],
													"rotation":[
														-2.185569E-08,
														2.384186E-07,
														-5.210804E-15,
														-1
													],
													"scale":[
														1.28,
														1.28,
														1.28
													],
													"meshPath":"Assets/Drift/Sedan-Sedan.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Drift/Materials/CarTrim.lmat"
														},
														{
															"path":"Assets/Drift/Materials/CarDarkBlue.lmat"
														},
														{
															"path":"Assets/Drift/Materials/CarGlass.lmat"
														},
														{
															"path":"Assets/Drift/Materials/CarDarkBlue 2.lmat"
														},
														{
															"path":"Assets/Drift/Materials/CarWheel.lmat"
														},
														{
															"path":"Assets/Drift/Materials/CarLights.lmat"
														},
														{
															"path":"Assets/Drift/Materials/CarLightsRed.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Wheel_B_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1471,
												0.064,
												-0.201
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":8,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":10,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Wheel_F_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.143,
												0.064,
												0.2469999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":13,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":15,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Wheel_F_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1471005,
												0.064,
												0.247
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":18,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":20,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"Wheel_B_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.143,
												0.064,
												-0.1922
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":23,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":24,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":25,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}