{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":219,
		"props":{
			"name":"Hamster_ChickBaby",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Anim_Cloth/Idle-Idle.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/Anim_Cloth/Walk-Walk.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Anim_Cloth/Run-Run.lani"
							},
							{
								"name":"sliding",
								"clipPath":"Assets/Anim_Cloth/Sliding-Sliding.lani"
							},
							{
								"name":"stretch",
								"clipPath":"Assets/Anim_Cloth/Stretching-Stretching.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":220,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":221,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.00359003,
								0.0008188274
							],
							"rotation":[
								0.5000003,
								0.4999997,
								0.4999995,
								-0.5000005
							],
							"scale":[
								0.0254,
								0.0254,
								0.0254
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":222,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384186E-09,
										8.75591E-10,
										-0.1422158
									],
									"rotation":[
										-3.535868E-08,
										3.573165E-08,
										-0.7071064,
										-0.7071072
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":223,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.842171E-16,
										1.680933E-17,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":224,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04885507,
												0.08048726,
												-1.549103E-07
											],
											"rotation":[
												2.12604E-06,
												8.788757E-07,
												-0.07951543,
												-0.9968337
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":225,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06099667,
														-0.07172499,
														0.1231191
													],
													"rotation":[
														0.1001117,
														0.9947212,
														0.0166761,
														-0.01514438
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":226,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07051188,
																2.44379E-08,
																9.918585E-09
															],
															"rotation":[
																-5.150207E-08,
																1.83726E-08,
																0.1406777,
																-0.9900555
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":227,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04857131,
																		-3.874302E-09,
																		-2.074987E-08
																	],
																	"rotation":[
																		0.2466865,
																		0.04549186,
																		-0.1120606,
																		-0.9615189
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":228,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0246515,
																				0.06576408,
																				2.743274E-08
																			],
																			"rotation":[
																				-1.177151E-07,
																				1.140927E-07,
																				-0.7071069,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":229,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03725442,
																						-1.573112E-08,
																						1.14718E-08
																					],
																					"rotation":[
																						1.331581E-07,
																						1,
																						-1.77923E-14,
																						1.331581E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":230,
																						"props":{
																							"name":"Bip001 L Toe0Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.03725441,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":231,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06099676,
														-0.0717243,
														-0.1231192
													],
													"rotation":[
														0.06150802,
														0.9978415,
														-0.01724566,
														0.01521999
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":232,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07051188,
																-2.115965E-08,
																-8.977949E-09
															],
															"rotation":[
																-5.676166E-09,
																-4.107906E-08,
																0.1027165,
																-0.9947107
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":233,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04857131,
																		-2.980232E-10,
																		1.545996E-08
																	],
																	"rotation":[
																		-0.2156787,
																		-0.04269103,
																		-0.1137682,
																		-0.9688741
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":234,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02465151,
																				0.06576411,
																				1.12172E-08
																			],
																			"rotation":[
																				-6.939452E-08,
																				1.202664E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":235,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03725442,
																						-2.003991E-08,
																						-1.398694E-09
																					],
																					"rotation":[
																						4.263256E-14,
																						4.181355E-14,
																						2.131628E-14,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":236,
																						"props":{
																							"name":"Bip001 R Toe0Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.03725442,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":237,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1122338,
														-0.0001247096,
														-6.538776E-09
													],
													"rotation":[
														-1.065814E-13,
														-3.060659E-08,
														-2.980237E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":238,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1426177,
																-0.003029322,
																2.567185E-09
															],
															"rotation":[
																-2.207247E-10,
																-1.081912E-07,
																0.03914957,
																-0.9992334
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":239,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.062742,
																		-2.145904E-08,
																		3.291188E-10
																	],
																	"rotation":[
																		4.549429E-09,
																		-2.144173E-07,
																		0.04042957,
																		-0.9991824
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":240,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2955822,
																				7.544539E-09,
																				-3.524619E-09
																			],
																			"rotation":[
																				1.527652E-13,
																				-7.7749E-15,
																				1.084202E-19,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":241,
																				"props":{
																					"name":"Bip001 HeadNub_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2441989,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":242,
																		"props":{
																			"name":"Bip001 Mouth",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07206692,
																				0.1352349,
																				6.095058E-08
																			],
																			"rotation":[
																				9.232194E-08,
																				2.109677E-06,
																				-0.7397161,
																				-0.6729192
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":243,
																				"props":{
																					"name":"Bip001 MouthNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1167299,
																						1.191986E-08,
																						6.586651E-09
																					],
																					"rotation":[
																						-0.7073883,
																						-0.7068252,
																						-1.126045E-06,
																						9.369098E-07
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":244,
																						"props":{
																							"name":"Bip001 MouthNub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.1167299,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":245,
																		"props":{
																			"name":"Bip001 Nose",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1135515,
																				0.1776256,
																				-1.841281E-07
																			],
																			"rotation":[
																				-1.843475E-08,
																				1.819725E-06,
																				-0.651613,
																				-0.7585516
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":246,
																				"props":{
																					"name":"Bip001 NoseNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1010185,
																						1.907358E-08,
																						-4.510857E-09
																					],
																					"rotation":[
																						-0.7073883,
																						-0.7068252,
																						-1.090265E-06,
																						9.011579E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":247,
																						"props":{
																							"name":"Bip001 NoseNub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.1010185,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":248,
																						"props":{
																							"name":"nose_bubble",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.036,
																								0.108,
																								-0.004
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":249,
																						"props":{
																							"name":"nose_bubble_Explosion",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.036,
																								0.125,
																								-0.004
																							],
																							"rotation":[
																								0.7071068,
																								0,
																								0,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":250,
																		"props":{
																			"name":"Bip001 Ponytail1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.284179,
																				0.003901829,
																				-0.108379
																			],
																			"rotation":[
																				-0.942787,
																				0.08206547,
																				0.3230066,
																				-0.009207292
																			],
																			"scale":[
																				0.9999973,
																				0.9999999,
																				0.9999993
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":251,
																				"props":{
																					"name":"Bip001 Ponytail1Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06720708,
																						7.987022E-08,
																						-2.098083E-07
																					],
																					"rotation":[
																						-0.7073879,
																						-0.7068256,
																						-5.307698E-08,
																						2.123665E-06
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":252,
																						"props":{
																							"name":"Bip001 Ponytail1Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.06720692,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":253,
																		"props":{
																			"name":"Bip001 Ponytail2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2841792,
																				0.003901228,
																				0.1083791
																			],
																			"rotation":[
																				-0.9427876,
																				0.08206791,
																				-0.3230043,
																				0.009207026
																			],
																			"scale":[
																				1.000005,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":254,
																				"props":{
																					"name":"Bip001 Ponytail2Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06720638,
																						-4.768371E-08,
																						-2.813339E-07
																					],
																					"rotation":[
																						-0.7073886,
																						-0.7068248,
																						6.396954E-07,
																						2.749115E-06
																					],
																					"scale":[
																						0.9999999,
																						0.9999993,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":255,
																						"props":{
																							"name":"Bip001 Ponytail2Nub_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.06720679,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":256,
																		"props":{
																			"name":"Bone_Mouth_Left",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07535796,
																				0.1813435,
																				0.1002521
																			],
																			"rotation":[
																				0.5005623,
																				0.4994363,
																				0.499422,
																				-0.5005782
																			],
																			"scale":[
																				0.9999998,
																				0.9999997,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":257,
																				"props":{
																					"name":"Bone_Mouth_Left_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2441989,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":258,
																		"props":{
																			"name":"Bone_Mouth_Right",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07535798,
																				0.1813437,
																				-0.1012117
																			],
																			"rotation":[
																				0.5005817,
																				-0.4994171,
																				-0.4994414,
																				-0.5005586
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":259,
																				"props":{
																					"name":"Bone_Mouth_Right_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.2441989,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":260,
																		"props":{
																			"name":"sleep_zzz",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.209,
																				-0.054,
																				0.156
																			],
																			"rotation":[
																				-0.04932528,
																				0.04932528,
																				0.7053843,
																				-0.7053843
																			],
																			"scale":[
																				0.5,
																				0.5,
																				0.5
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":261,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06435852,
																		-0.1649087,
																		0.2441066
																	],
																	"rotation":[
																		0.5606242,
																		-0.02191281,
																		0.8254873,
																		-0.06157184
																	],
																	"scale":[
																		0.9999968,
																		1,
																		0.9999942
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":262,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1423539,
																				-4.529953E-08,
																				-1.280904E-06
																			],
																			"rotation":[
																				0.0583098,
																				-0.2848124,
																				-0.0244138,
																				-0.9564967
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":263,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08128964,
																						-6.437301E-08,
																						-6.41942E-07
																					],
																					"rotation":[
																						1.877764E-07,
																						-5.344405E-07,
																						0.0349683,
																						-0.9993885
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":264,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0682036,
																								4.649162E-08,
																								-3.397465E-07
																							],
																							"rotation":[
																								0.7049567,
																								-0.05139968,
																								-0.05136022,
																								-0.7055184
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":265,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02242455,
																										-0.003395226,
																										-0.01795162
																									],
																									"rotation":[
																										-0.7432207,
																										-0.3067019,
																										0.2832857,
																										-0.5227869
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":266,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02389315,
																												2.145767E-07,
																												-5.00679E-08
																											],
																											"rotation":[
																												-7.45058E-09,
																												8.102506E-07,
																												3.352761E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":267,
																												"props":{
																													"name":"Bip001 L Finger0Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.02389306,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":268,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01963915,
																										3.942251E-06,
																										0.0005681044
																									],
																									"rotation":[
																										0.0003982102,
																										-1.446344E-06,
																										-2.498273E-07,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":269,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03108687,
																												1.001358E-07,
																												2.563E-08
																											],
																											"rotation":[
																												-5.215407E-08,
																												1.536682E-07,
																												2.393499E-07,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":270,
																												"props":{
																													"name":"Bip001 L Finger1Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.03108658,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":271,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06435852,
																		-0.1649073,
																		-0.2441075
																	],
																	"rotation":[
																		-0.5606254,
																		0.02189626,
																		0.8254844,
																		-0.06160593
																	],
																	"scale":[
																		0.9999935,
																		1,
																		0.9999878
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":272,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1423544,
																				-1.859665E-07,
																				2.593398E-06
																			],
																			"rotation":[
																				-0.05830969,
																				0.2848128,
																				-0.02441391,
																				-0.9564965
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":273,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08129019,
																						-1.168251E-07,
																						1.205206E-06
																					],
																					"rotation":[
																						-5.181324E-07,
																						1.138773E-06,
																						0.0349687,
																						-0.9993885
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":274,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06820421,
																								7.331371E-08,
																								8.809566E-07
																							],
																							"rotation":[
																								-0.7049567,
																								0.05139998,
																								-0.051361,
																								-0.7055184
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":275,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0224247,
																										-0.003395097,
																										0.01795161
																									],
																									"rotation":[
																										0.7432189,
																										0.3067045,
																										0.2832862,
																										-0.5227878
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":276,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02389321,
																												4.005432E-07,
																												2.586841E-07
																											],
																											"rotation":[
																												1.331569E-07,
																												1,
																												-7.989481E-07,
																												-1.464739E-06
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":277,
																												"props":{
																													"name":"Bip001 R Finger0Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.02389306,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":278,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01963927,
																										4.041195E-06,
																										-0.000568127
																									],
																									"rotation":[
																										-0.00039816,
																										1.247972E-06,
																										-1.867302E-07,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":279,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03108713,
																												3.039837E-07,
																												-1.251698E-08
																											],
																											"rotation":[
																												2.663161E-07,
																												1,
																												-3.552337E-14,
																												1.331581E-07
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":280,
																												"props":{
																													"name":"Bip001 R Finger1Nub_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.03108658,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":281,
																								"props":{
																									"name":"R_HandItem",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.1946768,
																										0.6903783,
																										0.8565558
																									],
																									"rotation":[
																										-0.7968227,
																										-0.1631733,
																										0.5198473,
																										0.2611645
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":282,
																										"props":{
																											"name":"R_HandItem_end",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.0216,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":283,
												"props":{
													"name":"Bip001 Tail",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02731377,
														-0.2446893,
														-4.899379E-07
													],
													"rotation":[
														5.25652E-08,
														-2.548805E-06,
														0.8798486,
														-0.4752541
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":284,
														"props":{
															"name":"Bip001 TailNub",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1091364,
																1.406668E-07,
																1.609436E-08
															],
															"rotation":[
																-0.707388,
																-0.7068254,
																-1.073943E-06,
																8.848497E-07
															],
															"scale":[
																0.9999999,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":285,
																"props":{
																	"name":"Bip001 TailNub_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.1091363,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":286,
												"props":{
													"name":"Bone_Fat_Left",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09387542,
														-0.1955057,
														0.1322287
													],
													"rotation":[
														0.507881,
														-0.4919932,
														0.5794525,
														-0.4052584
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":287,
														"props":{
															"name":"Bone_Fat_Left_end",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.1960697,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":288,
												"props":{
													"name":"Bone_Fat_Right",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09387528,
														-0.1955052,
														-0.1321766
													],
													"rotation":[
														0.405258,
														-0.5794533,
														0.4919919,
														-0.5078816
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":289,
														"props":{
															"name":"Bone_Fat_Right_end",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.1960697,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":290,
						"props":{
							"name":"costume-chick",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.002851083
							],
							"rotation":[
								0.7071068,
								1.205831E-13,
								1.205832E-13,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":223,
							"boundBox":{
								"min":[
									-0.1561785,
									-0.5299196,
									-0.5835572
								],
								"max":[
									0.9020183,
									0.4044326,
									0.5835457
								]
							},
							"boundSphere":{
								"center":[
									0.3729199,
									-0.06274351,
									-5.722046E-06
								],
								"radius":0.9158226
							},
							"bones":[
								223,
								224,
								237,
								238,
								261,
								262,
								263,
								264,
								265,
								266,
								268,
								269,
								271,
								272,
								273,
								274,
								275,
								276,
								278,
								279,
								281,
								239,
								240,
								250,
								251,
								253,
								254,
								245,
								246,
								242,
								243,
								258,
								256,
								225,
								226,
								227,
								228,
								229,
								231,
								232,
								233,
								234,
								235,
								283,
								284,
								286,
								288
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/ClothMat/chick.lmat"
								}
							],
							"meshPath":"Assets/Animator/Costume_Hamster_ChickBaby/Costume_Hamster_ChickBaby-costume-chick.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":291,
						"props":{
							"name":"costume-chick-eyes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.002851083
							],
							"rotation":[
								0.7071068,
								1.205831E-13,
								1.205832E-13,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":223,
							"boundBox":{
								"min":[
									0.5361227,
									0.2746302,
									-0.1054107
								],
								"max":[
									0.584505,
									0.3186448,
									0.1054098
								]
							},
							"boundSphere":{
								"center":[
									0.5603138,
									0.2966375,
									-4.507601E-07
								],
								"radius":0.1103669
							},
							"bones":[
								223,
								224,
								237,
								238,
								261,
								262,
								263,
								264,
								265,
								266,
								268,
								269,
								271,
								272,
								273,
								274,
								275,
								276,
								278,
								279,
								281,
								239,
								240,
								250,
								251,
								253,
								254,
								245,
								246,
								242,
								243,
								258,
								256,
								225,
								226,
								227,
								228,
								229,
								231,
								232,
								233,
								234,
								235,
								283,
								284,
								286,
								288
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/ClothMat/chick.lmat"
								}
							],
							"meshPath":"Assets/Animator/Costume_Hamster_ChickBaby/Costume_Hamster_ChickBaby-costume-chick-eyes.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":292,
						"props":{
							"name":"costume-chick-hat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001243263,
								0
							],
							"rotation":[
								0.7505056,
								1.125757E-13,
								8.596753E-14,
								-0.6608641
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":223,
							"boundBox":{
								"min":[
									0.688544,
									-0.3235044,
									-0.2036383
								],
								"max":[
									1.04992,
									0.08049989,
									0.2036389
								]
							},
							"boundSphere":{
								"center":[
									0.8692322,
									-0.1215023,
									3.129244E-07
								],
								"radius":0.3390011
							},
							"bones":[
								223,
								224,
								237,
								238,
								261,
								262,
								263,
								264,
								265,
								266,
								268,
								269,
								271,
								272,
								273,
								274,
								275,
								276,
								278,
								279,
								281,
								239,
								240,
								250,
								251,
								253,
								254,
								245,
								246,
								242,
								243,
								258,
								256,
								225,
								226,
								227,
								228,
								229,
								231,
								232,
								233,
								234,
								235,
								283,
								284,
								286,
								288
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/ClothMat/hamster-costume.lmat"
								}
							],
							"meshPath":"Assets/Animator/Costume_Hamster_ChickBaby/Costume_Hamster_ChickBaby-costume-chick-hat.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}