{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"skyMat",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.4386792,
					0.6820003,
					1,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.6650944,
					0.8178262,
					1,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0.39,
		"sunSizeConvergence":2.67,
		"atmosphereThickness":0.53,
		"exposure":1.57
	}
}