{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Battle1",
			"ambientColor":[
				0.3014706,
				0.3014706,
				0.3014706
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.08,
						0
					],
					"rotation":[
						-0.06829674,
						0.8943951,
						0.4170632,
						0.1464628
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.32,
						-14.61
					],
					"rotation":[
						0,
						0.9685832,
						0.2486898,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":43,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":300,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.03,
						12.62
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						1,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Plane_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-0.009
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Ground/Plane-Plane_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Battle/ground/Ground1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Flower",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.02,
						-5.38
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.4,
						0.4
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.28,
								0,
								2.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.47,
										0,
										-5.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Tres2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.51,
												0.038,
												1.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":8,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":9,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":10,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Tres2 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.73,
												0.038,
												-0.92
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":12,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":13,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":14,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Tres2 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.248,
												0.038,
												-3.040999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":17,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":18,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":19,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"Tres2 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.408,
												0.038,
												-3.040999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":21,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":22,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":23,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"Tres2 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.92,
												0.038,
												-3.040999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":25,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":26,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":27,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":28,
										"props":{
											"name":"Tres2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.201,
												0.038,
												-3.040999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":29,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":30,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":31,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.9,
										0,
										-2.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"Tres2 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.89,
												0.038,
												7.22
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":34,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":35,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":36,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"Tres2 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.92,
												0.038,
												8.690001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":38,
												"props":{
													"name":"obj_tree_002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_0Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":39,
												"props":{
													"name":"obj_tree_002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Battle/tree/BaatleTree.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":40,
												"props":{
													"name":"obj_tree_002_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Flower/Tres2-obj_tree_002_2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Flower/Materials/obj_tree_002_2Mat.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"CarParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"SlefRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"pPlane2 (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.02,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										79.4
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":45,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"pPlane2 (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										9.01
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Battle/ground/Target.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"NpcRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"pPlane2 (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										-2.81
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.5,
										1,
										14.7
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"pPlane2 (6)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										-3.32
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.5,
										1,
										14.70001
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"pPlane2 (9)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.02,
										1.65
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.5000002,
										1,
										14.70002
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":54,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"pPlane2 (10)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.02,
										2.16
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.5000002,
										1,
										14.70001
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"pPlane2 (11)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.02,
										2.66
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.5000002,
										1,
										14.70002
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"pPlane2 (12)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.02,
										3.17
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.5000002,
										1,
										14.70001
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"pPlane1_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Ground/pPlane1-pPlane1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Model/Road/d2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"Car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"Car3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-9.17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ilde",
												"clipPath":"Assets/Anim/Idle-Idle.lani"
											},
											{
												"name":"daoche",
												"clipPath":"Assets/Anim/daoche-daoche.lani"
											},
											{
												"name":"ceFangWei",
												"clipPath":"Assets/Anim/ceFangWei-ceFangWei.lani"
											},
											{
												"name":"sQuXian",
												"clipPath":"Assets/Anim/sQuXian-sQuXian.lani"
											},
											{
												"name":"shangPo",
												"clipPath":"Assets/Anim/shangPo-shangPo.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"Root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":64,
										"props":{
											"name":"Car",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":65,
												"props":{
													"name":"Car",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.03,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.3,
														0.3,
														0.3
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":66,
														"props":{
															"name":"body_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/body _4319-body_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/body_0Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":67,
														"props":{
															"name":"body_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/body _4319-body_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car3_body.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":68,
														"props":{
															"name":"body_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/body _4319-body_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/body_2Mat.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":69,
												"props":{
													"name":"Wheel_B_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1471,
														0.064,
														-0.22
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":70,
														"props":{
															"name":"Car002_Front_Tire_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":71,
																"props":{
																	"name":"Car002_Front_Tire_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"Car002_Front_Wheel_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":73,
																"props":{
																	"name":"Car002_Front_Wheel_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"Wheel_F_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.143,
														0.064,
														0.216
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"Car002_Front_Tire_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":76,
																"props":{
																	"name":"Car002_Front_Tire_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":77,
														"props":{
															"name":"Car002_Front_Wheel_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":78,
																"props":{
																	"name":"Car002_Front_Wheel_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":79,
												"props":{
													"name":"Wheel_F_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1471005,
														0.064,
														0.2160001
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":80,
														"props":{
															"name":"Car002_Front_Tire_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																1,
																0,
																0
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":81,
																"props":{
																	"name":"Car002_Front_Tire_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":82,
														"props":{
															"name":"Car002_Front_Wheel_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																1,
																0,
																0
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":83,
																"props":{
																	"name":"Car002_Front_Wheel_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":84,
												"props":{
													"name":"Wheel_B_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.143,
														0.064,
														-0.22
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":85,
														"props":{
															"name":"Car002_Front_Tire_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																1,
																0,
																0
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":86,
																"props":{
																	"name":"Car002_Front_Tire_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Tire_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Car002_Front_Wheel_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																1,
																0,
																0
															],
															"scale":[
																0.25,
																0.25,
																0.25
															]
														},
														"components":[],
														"child":[
															{
																"type":"MeshSprite3D",
																"instanceID":88,
																"props":{
																	"name":"Car002_Front_Wheel_R_0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Model/Car/Materials/Car002_Front_Wheel_R_0Mat.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}