{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"CarPrefab2",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.556,
						0,
						-9.791
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Ilde",
										"clipPath":"Assets/Anim/Idle-Idle.lani"
									},
									{
										"name":"daoche",
										"clipPath":"Assets/Anim/daoche-daoche.lani"
									},
									{
										"name":"ceFangWei",
										"clipPath":"Assets/Anim/ceFangWei-ceFangWei.lani"
									},
									{
										"name":"sQuXian",
										"clipPath":"Assets/Anim/sQuXian-sQuXian.lani"
									},
									{
										"name":"shangPo",
										"clipPath":"Assets/Anim/shangPo-shangPo.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Car",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Wheel_B_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1471,
												0.064,
												-0.2417
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":6,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_1.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":8,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_2.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Wheel_F_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.143,
												0.064,
												0.253
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":11,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_1.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":13,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_2.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Wheel_F_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1609,
												0.064,
												0.2529
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":16,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_1.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":18,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_2.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"Wheel_B_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.143,
												0.064,
												-0.239
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"Car002_Front_Tire_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":21,
														"props":{
															"name":"Car002_Front_Tire_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Tire_R-Car002_Front_Tire_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_1.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"Car002_Front_Wheel_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.25,
														0.25,
														0.25
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":23,
														"props":{
															"name":"Car002_Front_Wheel_R_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Model/Car/Car002_Front_Wheel_R-Car002_Front_Wheel_R_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Model/Car/Materials/Car2_wheel_2.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"Car",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.42,
												0.42,
												0.42
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":25,
												"props":{
													"name":"Shelby",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.382,
														0.344,
														0
													],
													"rotation":[
														-1.545431E-08,
														0.7071067,
														-1.545431E-08,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Car/Coupe6-Shelby.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Model/Car/Materials/image4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}