{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Drift",
			"ambientColor":[
				0.3014706,
				0.3014706,
				0.3014706
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.08,
						0
					],
					"rotation":[
						-0.4226183,
						0,
						0,
						0.9063079
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.945098,
						0.7921569
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/Model/Ground/Plane-Plane_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Drift/DriftGround 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"CameraParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":3,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.2,
								-3.7
							],
							"rotation":[
								0,
								0.8616291,
								0.5075384,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":80,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":300,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"CarParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"Dust",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.15,
						0.15
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMin":0.6,
					"startLifetimeConstantMax":0.8,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":0.2,
					"startSpeedConstantMin":0.1,
					"startSpeedConstantMax":0.2,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":1.2,
					"startSizeConstantMin":0.8,
					"startSizeConstantMax":1.2,
					"startSizeConstantSeparate":[
						1.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.8,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1.2,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						360,
						-360,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":2,
					"startColorConstant":[
						0.7803922,
						0.7803922,
						0.7803922,
						0.1960784
					],
					"startColorConstantMin":[
						0.9647059,
						0.9647059,
						0.9647059,
						0.3921569
					],
					"startColorConstantMax":[
						0.7803922,
						0.7803922,
						0.7803922,
						0.1960784
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":0,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":2.610989E+08,
					"emission":{
						"enable":true,
						"emissionRate":10,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":3,
						"sphereRadius":0.01,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.01,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":0.01,
						"coneLength":5,
						"coneEmitType":3,
						"coneRandomDirection":0,
						"boxX":0.932257,
						"boxY":0,
						"boxZ":0.6055665,
						"boxRandomDirection":0,
						"circleRadius":0.01,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":3.007519
									},
									{
										"key":1,
										"value":10
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":3.007519
									},
									{
										"key":1,
										"value":10
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":10
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":8.1203
									},
									{
										"key":1,
										"value":12
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":3.007519
									},
									{
										"key":1,
										"value":10
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3007519
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6766917
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Drift/Dust.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"CarExplode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"Blast",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.2,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.2,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":5,
							"startSizeConstantMin":0,
							"startSizeConstantMax":5,
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								0.8078431,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								0.8078431,
								0,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2.814707E+09,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":1,
										"max":1
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":90,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1.2,
								"boxY":1.2,
								"boxZ":0,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":3,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Drift/Materials/ExplosionBlast.lmat"
							},
							"meshPath":"Library/unity default resources-Sphere.lm"
						},
						"components":[],
						"child":[
							{
								"type":"PointLight",
								"instanceID":8,
								"props":{
									"name":"BlastLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":4,
									"lightmapBakedType":0,
									"range":3.588372,
									"color":[
										1,
										0.7655173,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"Explosion",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":2,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":1,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":1,
							"startSizeConstantMin":0.8,
							"startSizeConstantMax":1,
							"startSizeConstantSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.8,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								1,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":30,
							"startRotationConstantMin":0,
							"startRotationConstantMax":30,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-30
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-30
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								0.5333334,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								0.5333334,
								0,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":-0.1,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":1.388138E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":50,
										"max":50
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":1,
								"sphereRadius":0.9,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.9,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":90,
								"coneRadius":0.9,
								"coneLength":5,
								"coneEmitType":1,
								"coneRandomDirection":0,
								"boxX":1.2,
								"boxY":1.2,
								"boxZ":0,
								"boxRandomDirection":0,
								"circleRadius":0.9,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":3,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Drift/Materials/Explosion.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"Debris",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":8,
							"startLifetimeConstantMax":10,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":6,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.6,
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								360,
								-360,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":1,
							"startColorType":0,
							"startColorConstant":[
								0.9411765,
								0.8235294,
								0.5529412,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.9411765,
								0.8235294,
								0.5529412,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":1,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2.30185E+09,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":20,
										"max":20
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.7419252,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.7419252,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25.44035,
								"coneRadius":0.7419252,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1.2,
								"boxY":1.2,
								"boxZ":0,
								"boxRandomDirection":0,
								"circleRadius":0.7419252,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":3,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Drift/Materials/CarBurned.lmat"
							},
							"meshPath":"Assets/Drift/Debris-Debris.lm"
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Plane Transform 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.37
									],
									"rotation":[
										0.7071089,
										0,
										0,
										0.7071047
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":12,
						"props":{
							"name":"DebrisTrail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":8,
							"startLifetimeConstantMax":10,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":8,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":8,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":1,
							"startSizeConstantMin":1,
							"startSizeConstantMax":1,
							"startSizeConstantSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								1,
								1,
								1
							],
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								360,
								-360,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":1,
							"startColorType":0,
							"startColorConstant":[
								0.9411765,
								0.8235294,
								0.5529412,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.9411765,
								0.8235294,
								0.5529412,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2.209116E+09,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":3,
										"max":3
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.6786876,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.6786876,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":22.71381,
								"coneRadius":0.6786876,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1.2,
								"boxY":1.2,
								"boxZ":0,
								"boxRandomDirection":0,
								"circleRadius":0.6786876,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":3,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Drift/Materials/CarBurned.lmat"
							},
							"meshPath":"Assets/Drift/Debris-Debris.lm"
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":13,
								"props":{
									"name":"ExplosionTrail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.460314E-06,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":1.2,
									"startLifetimeConstantMin":0.8,
									"startLifetimeConstantMax":1.2,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.6,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.6,
									"startSizeConstantSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.6,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										0,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										0,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":-0.2,
									"simulationSpace":0,
									"scaleMode":2,
									"playOnAwake":true,
									"maxParticles":100,
									"autoRandomSeed":true,
									"randomSeed":1.83953E+09,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.1,
										"sphereEmitFromShell":true,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":90,
										"coneRadius":0.1,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1.2,
										"boxY":1.2,
										"boxZ":0,
										"boxRandomDirection":0,
										"circleRadius":0.1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.8740045
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.8740045
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8740045
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8740045
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":2,
											"separateAxes":false,
											"constant":180,
											"constantMin":-180,
											"constantMax":180,
											"constantSeparate":[
												57.29578,
												-57.29578,
												-180
											],
											"constantMinSeparate":[
												0,
												0,
												-180
											],
											"constantMaxSeparate":[
												57.29578,
												57.29578,
												180
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":3,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Drift/Materials/Explosion.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Plane Transform 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.37
									],
									"rotation":[
										0.7071089,
										0,
										0,
										0.7071047
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}