{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GoldAnim",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"GoldAnim",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.78,
						1.823,
						-3.725
					],
					"rotation":[
						-0.3361527,
						-0.2816382,
						0.1060853,
						-0.8924277
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"GoldAnim",
										"clipPath":"Assets/Anim/GoldAnim-GoldAnim.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"gold1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.089
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":4,
										"props":{
											"name":"Cylinder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7150829,
												-1.490116E-08,
												0,
												-0.6990396
											],
											"scale":[
												0.5,
												0.02,
												0.5000001
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Prefab/GoldAnim/GoldMat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"gold2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.03900003
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.7,
										0.7
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"Cylinder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7150829,
												-1.490116E-08,
												0,
												-0.6990396
											],
											"scale":[
												0.7142856,
												0.02857143,
												0.7142858
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Prefab/GoldAnim/GoldMat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"gold3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"Cylinder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7150829,
												-1.490116E-08,
												0,
												-0.6990396
											],
											"scale":[
												0.5,
												0.02,
												0.5000001
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Prefab/GoldAnim/GoldMat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"gold4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9,
										0.9,
										0.9
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"Cylinder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7150829,
												-1.490116E-08,
												0,
												-0.6990396
											],
											"scale":[
												0.5555556,
												0.02222222,
												0.5555556
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Prefab/GoldAnim/GoldMat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"gold5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.123
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"Cylinder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7150829,
												-1.490116E-08,
												0,
												-0.6990396
											],
											"scale":[
												0.5000001,
												0.02,
												0.5
											],
											"meshPath":"Library/unity default resources-Cylinder.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Prefab/GoldAnim/GoldMat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}