{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Tree2_cheshen",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":2.6,
		"enableLighting":true,
		"shininess":0.01,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					0.408377,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.0307614,
					0.0121648,
					0.5514706,
					1
				]
			}
		],
		"defines":[]
	}
}