{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Battle",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Mat/sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.4332058,
				0.4617598,
				0.5188679
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/BattleGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"CameraParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.55,
						4.07,
						-28.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1399999,
								1.35,
								-1.3
							],
							"rotation":[
								0.005533709,
								0.9944202,
								0.07913574,
								-0.06953663
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":77,
							"enableHDR":false,
							"nearPlane":0.78,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.018,
						17,
						-28.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/45acp_Bullet_Mesh-45acp_Bullet_Mesh_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Mat/bulletMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":5,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.3,
							"minVertexDistance":0.01,
							"widthMultiplier":0.5,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.05512619
								},
								{
									"time":0.9919355,
									"inTangent":0,
									"outTangent":0,
									"value":0.01614487
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.01614487
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Mat/bulletTrail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"hero",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.55,
						4.07,
						-28.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Hero_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								40,
								40,
								40
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Idle",
												"clipPath":"Assets/Aim/heroIdle-heroIdle.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Hero_1_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":9,
									"boundBox":{
										"min":[
											-0.0045461,
											-0.009283025,
											-0.003510066
										],
										"max":[
											0.004544802,
											0.0002478994,
											0.003653898
										]
									},
									"boundSphere":{
										"center":[
											-6.491318E-07,
											-0.004517563,
											7.191603E-05
										],
										"radius":0.007496756
									},
									"bones":[
										10,
										11,
										12,
										13,
										9,
										14,
										15,
										16,
										17,
										18
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Hero/heroMat.lmat"
										}
									],
									"meshPath":"Assets/Hero/Hero_2-Hero_1_0.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Hero_1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":9,
									"boundBox":{
										"min":[
											-0.008852238,
											-0.001537944,
											-0.004008398
										],
										"max":[
											0.008909883,
											0.007566939,
											0.002334974
										]
									},
									"boundSphere":{
										"center":[
											2.882211E-05,
											0.003014497,
											-0.0008367121
										],
										"radius":0.01047175
									},
									"bones":[
										9,
										14,
										13,
										15,
										20,
										21,
										22,
										23,
										24,
										25,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Hero/heroMat.lmat"
										}
									],
									"meshPath":"Assets/Hero/Hero_2-Hero_1_1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Hero_1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":20,
									"boundBox":{
										"min":[
											-0.003381472,
											0.001674037,
											-0.003047473
										],
										"max":[
											0.003381473,
											0.009318333,
											0.004596821
										]
									},
									"boundSphere":{
										"center":[
											4.656613E-10,
											0.005496185,
											0.0007746741
										],
										"radius":0.006375891
									},
									"bones":[
										21,
										22,
										20,
										23
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Hero/heroMat.lmat"
										}
									],
									"meshPath":"Assets/Hero/Hero_2-Hero_1_2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"mixamorig:Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.898704E-19,
										0.007439438,
										0.0005928766
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"mixamorig:LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.00172788,
												-0.000662651,
												-0.0001165283
											],
											"rotation":[
												0.003406453,
												0.03600112,
												0.9949022,
												-0.0941384
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"mixamorig:LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.348683E-11,
														0.003001082,
														1.036487E-11
													],
													"rotation":[
														0.1051827,
														-0.003085807,
														0.02916218,
														-0.9940205
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"mixamorig:LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																4.214842E-12,
																0.002312158,
																-1.453013E-11
															],
															"rotation":[
																-0.4747386,
																-0.03311897,
																0.01788066,
																-0.8793218
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"mixamorig:LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.623706E-12,
																		0.002306798,
																		-2.891559E-11
																	],
																	"rotation":[
																		-0.3568704,
																		-0.0260365,
																		0.009951033,
																		-0.933738
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"mixamorig:LeftToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.431162E-12,
																				0.001089688,
																				8.847971E-13
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"mixamorig:RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00172788,
												-0.000662651,
												-0.0001171707
											],
											"rotation":[
												-0.003453881,
												0.03650501,
												0.9948844,
												0.09412989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"mixamorig:RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.48932E-13,
														0.003001296,
														-3.784304E-12
													],
													"rotation":[
														0.1071536,
														0.003139979,
														-0.02912218,
														-0.993811
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"mixamorig:RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.130268E-11,
																0.002313089,
																1.421719E-12
															],
															"rotation":[
																-0.4768457,
																0.03298411,
																-0.01791004,
																-0.8781853
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"mixamorig:RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.938105E-13,
																		0.002311797,
																		1.287387E-11
																	],
																	"rotation":[
																		-0.3560209,
																		0.02663068,
																		-0.01015057,
																		-0.9340433
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"mixamorig:RightToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.435102E-13,
																				0.001085623,
																				1.116309E-13
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"mixamorig:Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001189198,
												-0.0001683845
											],
											"rotation":[
												0.07027206,
												0,
												0,
												-0.9975278
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":24,
												"props":{
													"name":"mixamorig:Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001401236,
														1.057594E-11
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"mixamorig:Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001601415,
																2.381313E-12
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"mixamorig:LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.000978481,
																		0.001564644,
																		-3.920807E-05
																	],
																	"rotation":[
																		-0.5448361,
																		-0.4454741,
																		0.5671657,
																		-0.4278195
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"mixamorig:LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.160938E-12,
																				0.002032319,
																				4.44861E-12
																			],
																			"rotation":[
																				-0.2380832,
																				-0.1902771,
																				0.0476243,
																				-0.9512324
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"mixamorig:LeftForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.982555E-11,
																						0.00300741,
																						6.824742E-11
																					],
																					"rotation":[
																						-0.08196713,
																						-0.01084706,
																						-0.1307414,
																						-0.9879628
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"mixamorig:LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.492046E-11,
																								0.003186709,
																								-5.971092E-11
																							],
																							"rotation":[
																								-0.03877734,
																								0.00317529,
																								0.08155031,
																								-0.9959095
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"mixamorig:LeftHandIndex1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.55882E-13,
																										0.001320841,
																										-8.143533E-12
																									],
																									"rotation":[
																										0.01765897,
																										0.9672223,
																										-0.243403,
																										0.0701723
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"mixamorig:LeftHandIndex2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.396394E-14,
																												6.983625E-06,
																												-2.014E-13
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"mixamorig:LeftHandIndex3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														3.488969E-07,
																														-6.916112E-06,
																														1.442854E-06
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":41,
																														"props":{
																															"name":"mixamorig:LeftHandIndex4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-1.454728E-07,
																																-8.295484E-07,
																																-4.17056E-08
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"mixamorig:Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.00180159,
																		-2.418115E-10
																	],
																	"rotation":[
																		-0.07027198,
																		0,
																		0,
																		-0.9975279
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"mixamorig:Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0009257459,
																				5.852988E-05
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":42,
																				"props":{
																					"name":"mixamorig:HeadTop_End",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.006218219,
																						0.0003931441
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"mixamorig:RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.000978481,
																		0.001563074,
																		-2.81153E-05
																	],
																	"rotation":[
																		0.5483693,
																		-0.4426263,
																		0.5644353,
																		0.4298672
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"mixamorig:RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.54593E-13,
																				0.002032319,
																				4.551937E-12
																			],
																			"rotation":[
																				-0.2396045,
																				0.2073106,
																				-0.05245103,
																				-0.9470274
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"mixamorig:RightForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-7.863432E-14,
																						0.003010949,
																						5.437841E-11
																					],
																					"rotation":[
																						-0.07619443,
																						0.0105202,
																						0.1363679,
																						-0.9876677
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"mixamorig:RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.096992E-12,
																								0.003185519,
																								2.572E-11
																							],
																							"rotation":[
																								-0.04659711,
																								8.600399E-05,
																								0.001843834,
																								-0.9989121
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"mixamorig:RightHandIndex1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										7.233097E-13,
																										0.0003273742,
																										2.79033E-12
																									],
																									"rotation":[
																										0.08459943,
																										0.8932383,
																										-0.1894706,
																										0.3988348
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"mixamorig:RightHandIndex2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-5.148251E-12,
																												0.0004423674,
																												7.914724E-13
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":36,
																												"props":{
																													"name":"mixamorig:RightHandIndex3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														5.115299E-06,
																														0.0004596985,
																														-9.610121E-06
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":43,
																														"props":{
																															"name":"mixamorig:RightHandIndex4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																1.601748E-05,
																																0.0001394167,
																																-8.994785E-06
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Weapon_AWP",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.00218,
																										0.00203,
																										0.00038
																									],
																									"rotation":[
																										0.05434487,
																										0.1882079,
																										-0.6255718,
																										0.7551717
																									],
																									"scale":[
																										-2.015483,
																										2.01548,
																										2.015483
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":45,
																										"props":{
																											"name":"Gun_1_AWP_Stock_Parts",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0002307952,
																												-0.00042018,
																												-6.916036E-11
																											],
																											"rotation":[
																												-2.185569E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"MeshSprite3D",
																												"instanceID":46,
																												"props":{
																													"name":"Gun_1_AWP_Stock_Parts_0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													],
																													"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Stock_Parts_0.lm",
																													"enableRender":true,
																													"receiveShadows":true,
																													"castShadow":true,
																													"materials":[
																														{
																															"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Mat.lmat"
																														}
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"Gun_1_AWP_Stock_Skin",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0002307952,
																												-0.00042018,
																												-6.916036E-11
																											],
																											"rotation":[
																												-2.185569E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"MeshSprite3D",
																												"instanceID":48,
																												"props":{
																													"name":"Gun_1_AWP_Stock_Skin_0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													],
																													"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Stock_Skin_0.lm",
																													"enableRender":true,
																													"receiveShadows":true,
																													"castShadow":true,
																													"materials":[
																														{
																															"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Skin_01_Mat.lmat"
																														}
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":49,
																										"props":{
																											"name":"MagDrop",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.00058,
																												-0.00092,
																												0.00032
																											],
																											"rotation":[
																												0,
																												0,
																												-0.07709144,
																												-0.9970241
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"Scope",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":51,
																												"props":{
																													"name":"Gun_1_AWP_Scope",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0002307952,
																														0.00042018,
																														0
																													],
																													"rotation":[
																														-2.185569E-08,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"MeshSprite3D",
																														"instanceID":52,
																														"props":{
																															"name":"Gun_1_AWP_Scope_0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0,
																																0,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															],
																															"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Scope_0.lm",
																															"enableRender":true,
																															"receiveShadows":true,
																															"castShadow":true,
																															"materials":[
																																{
																																	"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Mat.lmat"
																																}
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":53,
																										"props":{
																											"name":"ShootPoint",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.00599,
																												0.00026,
																												8.000001E-05
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":54,
																										"props":{
																											"name":"Silencer",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":55,
																												"props":{
																													"name":"Gun_1_AWP_Silencer",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.006198973,
																														0.0002488821,
																														-3.480789E-07
																													],
																													"rotation":[
																														-2.185569E-08,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"MeshSprite3D",
																														"instanceID":56,
																														"props":{
																															"name":"Gun_1_AWP_Silencer_0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0,
																																0,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															],
																															"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Silencer_0.lm",
																															"enableRender":true,
																															"receiveShadows":true,
																															"castShadow":true,
																															"materials":[
																																{
																																	"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Mat.lmat"
																																}
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":57,
				"props":{
					"name":"hitEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.21,
						10.185,
						-8.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.607738E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.2,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":3,
							"startSpeedConstantMax":3,
							"startSizeConstant":0.3,
							"startSizeConstantMax":0.3,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":100
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1536077,
							"angle":0.3947866,
							"emitType":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/hitEffect.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}