{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Battle",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Mat/sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.6906818,
				0.7242589,
				0.7830189
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/BattleGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"CameraParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.55,
						4.07,
						-28.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1399999,
								1.35,
								-1.3
							],
							"rotation":[
								0.005533709,
								0.9944202,
								0.07913574,
								-0.06953663
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":77,
							"enableHDR":false,
							"nearPlane":0.78,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.59,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.018,
						17,
						-28.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/45acp_Bullet_Mesh-45acp_Bullet_Mesh_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Mat/bulletMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":5,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.3,
							"minVertexDistance":0.01,
							"widthMultiplier":0.5,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.05512619
								},
								{
									"time":0.9919355,
									"inTangent":0,
									"outTangent":0,
									"value":0.01614487
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.01614487
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Mat/bulletTrail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"hero",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.55,
						4.07,
						-28.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Idle",
												"clipPath":"Assets/Aim/heroIdle2-heroIdle2.lani"
											},
											{
												"name":"Reload",
												"clipPath":"Assets/Aim/reload2-reload2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Body_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":9,
									"boundBox":{
										"min":[
											-0.003761259,
											-0.0006396533,
											-0.000828197
										],
										"max":[
											0.003761076,
											0.00260948,
											0.001242498
										]
									},
									"boundSphere":{
										"center":[
											-9.138603E-08,
											0.0009849134,
											0.0002071504
										],
										"radius":0.004225818
									},
									"bones":[
										10,
										11,
										12,
										13,
										14,
										15,
										9,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Animator/Model/heroMat.lmat"
										}
									],
									"meshPath":"Assets/Hero/heroModle2-Body_Mesh_0.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Head_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":12,
									"boundBox":{
										"min":[
											-0.00177499,
											0.0005430286,
											-0.001981114
										],
										"max":[
											0.00177499,
											0.004216398,
											0.001724842
										]
									},
									"boundSphere":{
										"center":[
											0,
											0.002379713,
											-0.0001281358
										],
										"radius":0.003155555
									},
									"bones":[
										14,
										15,
										12,
										10,
										11,
										17,
										18
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Enemy/Mat/color.lmat"
										}
									],
									"meshPath":"Assets/Hero/heroModle2-Head_Mesh_0.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Legs_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":9,
									"boundBox":{
										"min":[
											-0.00110068,
											-0.003579465,
											-0.00145563
										],
										"max":[
											0.001103153,
											0.000196795,
											0.001543257
										]
									},
									"boundSphere":{
										"center":[
											1.236447E-06,
											-0.001691335,
											4.38136E-05
										],
										"radius":0.002650959
									},
									"bones":[
										27,
										28,
										29,
										19,
										9,
										20,
										30,
										31,
										32,
										16
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Animator/Model/heroMat.lmat"
										}
									],
									"meshPath":"Assets/Hero/heroModle2-Legs_Mesh_0.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"mixamorig:Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.493804E-08,
										0.002742195,
										-4.528287E-05
									],
									"rotation":[
										-1.275618E-07,
										2.399044E-06,
										2.004416E-05,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"mixamorig:LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0005498797,
												-0.0002380471,
												4.191566E-05
											],
											"rotation":[
												-1.425395E-05,
												0.03478755,
												0.9993924,
												-0.002173158
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"mixamorig:LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001022486,
														0
													],
													"rotation":[
														0.1275699,
														-0.0003555867,
														0.005026338,
														-0.9918168
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"mixamorig:LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0007740885,
																0
															],
															"rotation":[
																-0.4543978,
																-0.005182308,
																-0.0007330069,
																-0.8907835
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"mixamorig:LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0009904463,
																		3.469447E-20
																	],
																	"rotation":[
																		-0.3918422,
																		0.005301738,
																		-0.002258056,
																		-0.9200144
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"mixamorig:LeftToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-6.938894E-20,
																				0.0004115201,
																				3.469447E-20
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"mixamorig:RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0005498797,
												-0.0002380471,
												3.515396E-05
											],
											"rotation":[
												-2.835489E-05,
												0.03907629,
												0.999234,
												0.002136463
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":30,
												"props":{
													"name":"mixamorig:RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.938894E-20,
														0.001022235,
														3.469447E-20
													],
													"rotation":[
														0.1328248,
														0.0003938362,
														-0.005023507,
														-0.9911267
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":31,
														"props":{
															"name":"mixamorig:RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.938894E-20,
																0.0007746693,
																0
															],
															"rotation":[
																-0.4564286,
																0.005139974,
																0.0007262854,
																-0.8897449
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"mixamorig:RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.938894E-20,
																		0.0009928388,
																		3.469447E-20
																	],
																	"rotation":[
																		-0.3907272,
																		-0.005277772,
																		0.002240298,
																		-0.9204887
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"mixamorig:RightToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-6.938894E-20,
																				0.0004176501,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"mixamorig:Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0004287,
												1.906045E-05
											],
											"rotation":[
												-0.02221391,
												-2.843731E-06,
												-1.998592E-05,
												-0.9997532
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"mixamorig:Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0005006441,
														0
													],
													"rotation":[
														-3.469447E-18,
														-1.229207E-14,
														6.833415E-13,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"mixamorig:Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0005721645,
																0
															],
															"rotation":[
																-3.469447E-18,
																0,
																-8.914128E-29,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"mixamorig:LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0003792377,
																		0.0005653839,
																		2.570771E-06
																	],
																	"rotation":[
																		-0.5519619,
																		-0.4426839,
																		0.5481644,
																		-0.4459651
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"mixamorig:LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.000769756,
																				5.551115E-19
																			],
																			"rotation":[
																				0.1057384,
																				-0.0005912078,
																				0.003629693,
																				-0.9943871
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"mixamorig:LeftForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						6.938894E-20,
																						0.0006788602,
																						0
																					],
																					"rotation":[
																						4.886965E-07,
																						-7.364551E-06,
																						-2.063123E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"mixamorig:LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.0009262449,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"mixamorig:Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0006436853,
																		-8.273342E-12
																	],
																	"rotation":[
																		0.02221406,
																		4.76733E-14,
																		2.263705E-13,
																		-0.9997532
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"mixamorig:Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.000179047,
																				-5.520508E-06
																			],
																			"rotation":[
																				0,
																				0,
																				-5.803459E-31,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"mixamorig:HeadTop_End",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.003315771,
																						-0.0001022343
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"mixamorig:RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0003792377,
																		0.0005654647,
																		4.388341E-06
																	],
																	"rotation":[
																		-0.5532171,
																		0.4416777,
																		-0.5467744,
																		-0.4471123
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"mixamorig:RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.000769756,
																				0
																			],
																			"rotation":[
																				0.1055899,
																				0.001873507,
																				-0.006190874,
																				-0.9943888
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"mixamorig:RightForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0006789039,
																						0
																					],
																					"rotation":[
																						-1.697965E-07,
																						1.048841E-05,
																						3.582722E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"mixamorig:RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.0009262757,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"Gun",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.00107,
																										0.00093,
																										0.00034
																									],
																									"rotation":[
																										-0.1948936,
																										-0.2082253,
																										0.7087137,
																										-0.6452779
																									],
																									"scale":[
																										-0.8061935,
																										0.8061929,
																										0.8061938
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"Gun_1_AWP_Stock_Parts",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0002307952,
																												-0.00042018,
																												-6.916036E-11
																											],
																											"rotation":[
																												-2.185569E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"MeshSprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"Gun_1_AWP_Stock_Parts_0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													],
																													"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Stock_Parts_0.lm",
																													"enableRender":true,
																													"receiveShadows":true,
																													"castShadow":true,
																													"materials":[
																														{
																															"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Mat.lmat"
																														}
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"Gun_1_AWP_Stock_Skin",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0002307952,
																												-0.00042018,
																												-6.916036E-11
																											],
																											"rotation":[
																												-2.185569E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"MeshSprite3D",
																												"instanceID":40,
																												"props":{
																													"name":"Gun_1_AWP_Stock_Skin_0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													],
																													"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Stock_Skin_0.lm",
																													"enableRender":true,
																													"receiveShadows":true,
																													"castShadow":true,
																													"materials":[
																														{
																															"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Skin_01_Mat.lmat"
																														}
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"MagDrop",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.00058,
																												-0.00092,
																												0.00032
																											],
																											"rotation":[
																												0,
																												0,
																												-0.07709144,
																												-0.9970241
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"Scope",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":43,
																												"props":{
																													"name":"Gun_1_AWP_Scope",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0002307952,
																														0.00042018,
																														0
																													],
																													"rotation":[
																														-2.185569E-08,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"MeshSprite3D",
																														"instanceID":44,
																														"props":{
																															"name":"Gun_1_AWP_Scope_0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0,
																																0,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															],
																															"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Scope_0.lm",
																															"enableRender":true,
																															"receiveShadows":true,
																															"castShadow":true,
																															"materials":[
																																{
																																	"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Mat.lmat"
																																}
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":45,
																										"props":{
																											"name":"ShootPoint",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.00599,
																												0.00026,
																												8.000001E-05
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":46,
																										"props":{
																											"name":"Silencer",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":47,
																												"props":{
																													"name":"Gun_1_AWP_Silencer",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.006198973,
																														0.0002488821,
																														-3.480789E-07
																													],
																													"rotation":[
																														-2.185569E-08,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"MeshSprite3D",
																														"instanceID":48,
																														"props":{
																															"name":"Gun_1_AWP_Silencer_0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0,
																																0,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															],
																															"meshPath":"Assets/Animator/Weapon_Upgrade_Animations/Weapon_Upgrade_Animations-Gun_1_AWP_Silencer_0.lm",
																															"enableRender":true,
																															"receiveShadows":true,
																															"castShadow":true,
																															"materials":[
																																{
																																	"path":"Assets/Animator/Weapon_Upgrade_Animations/Gun_1_AWP_Mat.lmat"
																																}
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":49,
				"props":{
					"name":"hitEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.21,
						10.185,
						-8.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.2,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":3,
							"startSpeedConstantMax":3,
							"startSizeConstant":0.3,
							"startSizeConstantMax":0.3,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":100
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1536077,
							"angle":0.3947866,
							"emitType":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7687149
									},
									{
										"key":1,
										"value":0.00680542
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/hitEffect.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"bombEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.64,
						0,
						-6.83
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":51,
						"props":{
							"name":"Explosion",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.087629E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.8,
									"startSpeedType":2,
									"startSpeedConstantMin":2,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":1,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":0.5235988,
									"startRotationConstantMax":0.5235988,
									"gravityModifier":-0.1,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-0.5235988
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-0.5235988
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.9,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													1,
													0
												]
											},
											{
												"key":0.5558861,
												"value":[
													1,
													0.5333334,
													0
												]
											},
											{
												"key":0.8147097,
												"value":[
													0.5019608,
													0.5019608,
													0.5019608
												]
											},
											{
												"key":1,
												"value":[
													0.5019608,
													0.5019608,
													0.5019608
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													1,
													0
												]
											},
											{
												"key":0.5558861,
												"value":[
													1,
													0.5333334,
													0
												]
											},
											{
												"key":0.8147097,
												"value":[
													0.5019608,
													0.5019608,
													0.5019608
												]
											},
											{
												"key":1,
												"value":[
													0.5019608,
													0.5019608,
													0.5019608
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4905459
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":3
								},
								"resources":{
									"material":"Assets/eff/ExplosionBlast.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":52,
						"props":{
							"name":"Debris",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.34955E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":3,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":3,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":10,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":1,
									"startSizeConstantMax":2,
									"threeDStartRotation":true,
									"startRotationType":2,
									"randomizeRotationDirection":1,
									"gravityModifier":1,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantMinSeparate":[
										6.283185,
										-6.283185,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":20
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.7419252,
									"angle":0.4440179,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9411765,
													0.8235294,
													0.5529412
												]
											},
											{
												"key":1,
												"value":[
													0.945098,
													0.8392157,
													0.6
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9411765,
													0.8235294,
													0.5529412
												]
											},
											{
												"key":1,
												"value":[
													0.945098,
													0.8392157,
													0.6
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7988166
											},
											{
												"key":0.9651558,
												"value":0.79333
											},
											{
												"key":1,
												"value":0.4360902
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"stretchedBillboardLengthScale":3
								},
								"resources":{
									"material":"Assets/eff/CarBurned.lmat",
									"mesh":"Assets/eff/Debris-Debris.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"Plane Transform 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.37
									],
									"rotation":[
										0.7071089,
										0,
										0,
										0.7071047
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}