{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":629,
		"props":{
			"name":"boss_Yellow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.49,
				0.135,
				-0.45
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":630,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Aim/enemyIdle-enemyIdle.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/Aim/enemyDead-enemyDead.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Aim/enemyRun-enemyRun.lani"
									},
									{
										"name":"Shoot",
										"clipPath":"Assets/Aim/enemyShoot 1-enemyShoot 1.lani"
									},
									{
										"name":"Walk",
										"clipPath":"Assets/Aim/enemyWalk-enemyWalk.lani"
									},
									{
										"name":"Hited",
										"clipPath":"Assets/Aim/enemyHited-enemyHited.lani"
									},
									{
										"name":"Surprised",
										"clipPath":"Assets/Aim/enemySurprised-enemySurprised.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":631,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.365366E-07,
								0.002690195,
								1.019274E-06
							],
							"rotation":[
								7.313852E-08,
								-3.65433E-06,
								8.030146E-05,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":632,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0005492401,
										-0.0002411234,
										-7.768981E-06
									],
									"rotation":[
										-1.060096E-05,
										0.03678887,
										0.999321,
										-0.002047234
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":633,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.938894E-20,
												0.0009882237,
												0
											],
											"rotation":[
												0.1311695,
												-0.0003393063,
												0.004693215,
												-0.9913488
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":634,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.938894E-20,
														0.0007402924,
														0
													],
													"rotation":[
														-0.4510731,
														0.008445114,
														-0.007156118,
														-0.8924184
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":635,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.938894E-20,
																0.00100006,
																0
															],
															"rotation":[
																-0.398173,
																0.006886547,
																-0.00298931,
																-0.9172797
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":636,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.938894E-20,
																		0.0004188876,
																		-3.469447E-20
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":637,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0005492401,
										-0.0002411234,
										-7.106829E-06
									],
									"rotation":[
										-3.559517E-06,
										0.03986679,
										0.9992031,
										0.001944196
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":638,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.387779E-19,
												0.0009882521,
												0
											],
											"rotation":[
												0.1387903,
												0.0003660346,
												-0.004691164,
												-0.9903107
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":639,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.938894E-20,
														0.0007415771,
														0
													],
													"rotation":[
														-0.4575145,
														-0.008290897,
														0.007105976,
														-0.8891351
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":640,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001004947,
																-3.469447E-20
															],
															"rotation":[
																-0.3957414,
																-0.007372021,
																0.003176875,
																-0.918327
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":641,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.938894E-20,
																		0.0004143805,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":642,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0004319486,
										1.212049E-05
									],
									"rotation":[
										-0.01402593,
										2.52767E-06,
										-8.034482E-05,
										-0.9999017
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":643,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0005041383,
												0
											],
											"rotation":[
												-1.604001E-26,
												-2.348298E-14,
												6.830485E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":644,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0005761583,
														0
													],
													"rotation":[
														0,
														0,
														-6.310887E-30,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":645,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0003912981,
																0.0005766459,
																3.5199E-06
															],
															"rotation":[
																-0.5438915,
																-0.4527739,
																0.5390654,
																-0.4567126
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":646,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.000795112,
																		-5.551115E-19
																	],
																	"rotation":[
																		0.08673164,
																		-0.001421208,
																		0.004545016,
																		-0.9962204
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":647,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0006845844,
																				-5.551115E-19
																			],
																			"rotation":[
																				-4.221471E-07,
																				4.54771E-06,
																				1.897455E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":648,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0008574956,
																						-5.551115E-19
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":649,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0006481778,
																-1.515223E-11
															],
															"rotation":[
																0.01402588,
																4.58178E-14,
																2.267534E-13,
																-0.9999017
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":650,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0001985767,
																		-1.120189E-05
																	],
																	"rotation":[
																		0,
																		0,
																		-2.768194E-30,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":651,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003419349,
																				-0.0001928886
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":652,
																		"props":{
																			"name":"glass",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.00047,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.01000001,
																				0.009999999,
																				0.01000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":653,
																				"props":{
																					"name":"Trucker_Hat_Mesh.001_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Mesh/Trucker_Hat_Mesh-Trucker_Hat_Mesh.001_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Enemy/Mat/HipsterMat.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":654,
																		"props":{
																			"name":"headHit",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.001681485,
																				-0.0002204197
																			],
																			"rotation":[
																				3.728597E-09,
																				1,
																				4.284084E-08,
																				-5.960098E-08
																			],
																			"scale":[
																				0.009999986,
																				0.01,
																				0.009999986
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"BoxColliderShape",
																						"center":[
																							0,
																							0,
																							0
																						],
																						"size":[
																							0.35,
																							0.33,
																							0.31
																						]
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":655,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0003912981,
																0.000576561,
																4.968244E-07
															],
															"rotation":[
																-0.5418745,
																0.4544504,
																-0.5412292,
																-0.4548823
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":656,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.000795112,
																		0
																	],
																	"rotation":[
																		0.08691991,
																		-1.218499E-05,
																		-0.0005473519,
																		-0.9962152
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":657,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.469447E-20,
																				0.0006845315,
																				-5.551115E-19
																			],
																			"rotation":[
																				1.237032E-07,
																				1.152461E-05,
																				-1.911256E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":658,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0008574488,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":659,
																						"props":{
																							"name":"GunRoot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.00018,
																								0
																							],
																							"rotation":[
																								0.7988902,
																								0.6013587,
																								-0.00236409,
																								0.01169425
																							],
																							"scale":[
																								0.01000001,
																								0.01,
																								0.01000001
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":660,
																								"props":{
																									"name":"Gun",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										7.450579E-09,
																										0,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":661,
																										"props":{
																											"name":"Pistol_Mesh_0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Mesh/Pistol_Mesh-Pistol_Mesh_0.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/Mat/Pistol_Mat.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":662,
						"props":{
							"name":"YellowBoss_Body_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":631,
							"boundBox":{
								"min":[
									-0.003760985,
									-0.0001768882,
									-0.001194792
								],
								"max":[
									0.003760687,
									0.00257431,
									0.001319913
								]
							},
							"boundSphere":{
								"center":[
									-1.490116E-07,
									0.001198711,
									6.256055E-05
								],
								"radius":0.004197272
							},
							"bones":[
								644,
								649,
								650,
								645,
								646,
								643,
								642,
								631,
								632,
								655,
								656,
								637,
								647,
								648,
								657,
								658
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Boss/boss1/YellowBoss_Body_Mesh_0Mat.lmat"
								}
							],
							"meshPath":"Assets/Boss/boss1/YellowBoss2-YellowBoss_Body_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":663,
						"props":{
							"name":"YellowBoss_Head_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":644,
							"boundBox":{
								"min":[
									-0.001876437,
									0.0005676672,
									-0.002057788
								],
								"max":[
									0.001876437,
									0.004323613,
									0.00171484
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.00244564,
									-0.0001714742
								],
								"radius":0.003256682
							},
							"bones":[
								644,
								649,
								650,
								645,
								646,
								655,
								656
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Boss/boss1/YellowBoss_Head_Mesh_0Mat.lmat"
								}
							],
							"meshPath":"Assets/Boss/boss1/YellowBoss2-YellowBoss_Head_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":664,
						"props":{
							"name":"YellowBoss_Legs_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":631,
							"boundBox":{
								"min":[
									-0.001248258,
									-0.003534755,
									-0.001526743
								],
								"max":[
									0.001249534,
									0.0004180963,
									0.001630255
								]
							},
							"boundSphere":{
								"center":[
									6.380724E-07,
									-0.001558329,
									5.175604E-05
								],
								"radius":0.002820932
							},
							"bones":[
								632,
								633,
								634,
								635,
								631,
								637,
								642,
								643,
								644,
								639,
								640,
								638
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Boss/boss1/YellowBoss_Head_Mesh_0Mat.lmat"
								}
							],
							"meshPath":"Assets/Boss/boss1/YellowBoss2-YellowBoss_Legs_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":665,
				"props":{
					"name":"bodyHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.277,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.35,
									0.46,
									0.31
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}