{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":73,
		"props":{
			"name":"enemy_Suitcase",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.36,
				0.122,
				1.004
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Aim/enemyIdle-enemyIdle.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/Aim/enemyDead-enemyDead.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Aim/enemyRun-enemyRun.lani"
									},
									{
										"name":"Shoot",
										"clipPath":"Assets/Aim/enemyShoot 1-enemyShoot 1.lani"
									},
									{
										"name":"Walk",
										"clipPath":"Assets/Aim/enemyWalk-enemyWalk.lani"
									},
									{
										"name":"Hited",
										"clipPath":"Assets/Aim/enemyHited-enemyHited.lani"
									},
									{
										"name":"Surprised",
										"clipPath":"Assets/Aim/enemySurprised-enemySurprised.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Banker_Body_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-0.002507194,
									-0.0009670395,
									-0.00169634
								],
								"max":[
									0.002682982,
									0.002721051,
									0.002172512
								]
							},
							"boundSphere":{
								"center":[
									8.789403E-05,
									0.0008770057,
									0.0002380861
								],
								"radius":0.003725183
							},
							"bones":[
								77,
								78,
								79,
								80,
								81,
								82,
								83,
								76,
								84,
								85,
								86,
								87,
								88,
								89,
								90,
								91
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/BankerMat.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hostage/Idle-Banker_Body_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"Banker_Legs_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-0.002091502,
									-0.003360015,
									-0.002021502
								],
								"max":[
									0.001647172,
									0.0006651668,
									0.001995705
								]
							},
							"boundSphere":{
								"center":[
									-0.0002221648,
									-0.001347424,
									-1.28987E-05
								],
								"radius":0.003402856
							},
							"bones":[
								85,
								93,
								94,
								95,
								76,
								90,
								82,
								83,
								78,
								96,
								97,
								98
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/BankerMat.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hostage/Idle-Banker_Legs_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"Head_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":78,
							"boundBox":{
								"min":[
									-0.002276052,
									0.0001822645,
									-0.002931897
								],
								"max":[
									0.002255037,
									0.004542998,
									0.002181325
								]
							},
							"boundSphere":{
								"center":[
									-1.050765E-05,
									0.002362631,
									-0.000375286
								],
								"radius":0.004052524
							},
							"bones":[
								77,
								78,
								79,
								80,
								84,
								86
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/color.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hostage/Idle-Head_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.191159E-05,
								0.0025697,
								-2.646784E-05
							],
							"rotation":[
								0.03729554,
								0.3668165,
								0.01119056,
								-0.9294781
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":85,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0005470886,
										-0.0002359512,
										2.026573E-05
									],
									"rotation":[
										0.0704217,
										0.2648898,
										0.9528207,
										-0.1304114
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":93,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.938894E-20,
												0.0009646534,
												0
											],
											"rotation":[
												0.3645174,
												-0.1235541,
												0.04584411,
												-0.9218242
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.938894E-20,
														0.0008007233,
														6.938894E-20
													],
													"rotation":[
														-0.4512828,
														0.02227429,
														0.08453845,
														-0.8880883
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":95,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0009977402,
																1.734723E-19
															],
															"rotation":[
																-0.4006845,
																-0.001037021,
																0.01582829,
																-0.9160789
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":100,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0004115257,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":90,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0005470886,
										-0.0002359512,
										1.810607E-05
									],
									"rotation":[
										0.119268,
										0.03446949,
										-0.979609,
										-0.1579659
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":96,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.938894E-20,
												0.0009644253,
												0
											],
											"rotation":[
												0.3364169,
												-0.06522897,
												0.01075519,
												-0.9393898
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":97,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.938894E-20,
														0.0008014555,
														0
													],
													"rotation":[
														-0.6259243,
														-0.06081987,
														-0.1721129,
														-0.7582195
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":98,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.938894E-20,
																0.000997706,
																3.469447E-20
															],
															"rotation":[
																-0.3951533,
																0.01103986,
																0.01935217,
																-0.918345
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":101,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0004178851,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0004252595,
										1.612822E-05
									],
									"rotation":[
										-0.06588895,
										-0.03980324,
										0.01142633,
										-0.9969673
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.000496493,
												0
											],
											"rotation":[
												-0.1006359,
												-0.08049709,
												0.0210564,
												-0.991438
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":78,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0005674203,
														0
													],
													"rotation":[
														-0.1006359,
														-0.08049706,
														0.02105641,
														-0.991438
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":80,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.000367946,
																0.0005626063,
																1.593514E-07
															],
															"rotation":[
																0.571322,
																0.4327515,
																-0.5510324,
																0.4274117
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":81,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.938894E-20,
																		0.0007545754,
																		-5.551115E-19
																	],
																	"rotation":[
																		-0.4667882,
																		0.1128658,
																		-0.06985999,
																		-0.874351
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":88,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0006957741,
																				0
																			],
																			"rotation":[
																				0.02495064,
																				-0.05791102,
																				-0.4044105,
																				-0.9124012
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":89,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0009152783,
																						5.551115E-19
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":79,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0006383475,
																-2.169607E-11
															],
															"rotation":[
																0.05296658,
																0.01099746,
																-0.002385955,
																-0.9985329
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":77,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0001688346,
																		-5.825916E-06
																	],
																	"rotation":[
																		0.05442036,
																		-0.1769655,
																		0.0129395,
																		-0.9826262
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":102,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003365312,
																				-0.0001161257
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":103,
																		"props":{
																			"name":"glass",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1E-05,
																				0.00018,
																				0.00015
																			],
																			"rotation":[
																				0.04858831,
																				0,
																				0,
																				-0.9988189
																			],
																			"scale":[
																				0.01000002,
																				0.01,
																				0.01000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":104,
																				"props":{
																					"name":"Trucker_Hat_Mesh.001_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Mesh/Trucker_Hat_Mesh-Trucker_Hat_Mesh.001_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Enemy/Mat/HipsterMat.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":105,
																"props":{
																	"name":"headHit",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4E-05,
																		0.00242,
																		0.00027
																	],
																	"rotation":[
																		0.02161723,
																		0.9659463,
																		-0.1816493,
																		-0.1829867
																	],
																	"scale":[
																		0.009999987,
																		0.01,
																		0.009999987
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0,
																					0,
																					0
																				],
																				"size":[
																					0.35,
																					0.33,
																					0.31
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":84,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000367946,
																0.0005628118,
																5.577867E-06
															],
															"rotation":[
																0.6202275,
																-0.3892611,
																0.5108213,
																0.4503946
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":86,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0007545754,
																		5.551115E-19
																	],
																	"rotation":[
																		-0.4420666,
																		-0.1086339,
																		-0.1675503,
																		-0.8744728
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":87,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0006958593,
																				0
																			],
																			"rotation":[
																				-0.03334527,
																				-0.02906458,
																				0.3607686,
																				-0.9316058
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":91,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0009153445,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":106,
																						"props":{
																							"name":"Suitcase",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0002228956,
																								0.0003790768,
																								8.435862E-05
																							],
																							"rotation":[
																								-0.1624784,
																								-0.1935721,
																								0.9664288,
																								-0.04632517
																							],
																							"scale":[
																								0.01,
																								0.01,
																								0.01
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":107,
																								"props":{
																									"name":"Suitcase_Mesh_0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Mesh/Suitcase_Mesh-Suitcase_Mesh_0.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/Enemy/Mat/Suitcase_Mesh_0Mat.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"bodyHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.028,
						0.272,
						0.1240001
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.35,
									0.46,
									0.31
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}