{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"enemy_Hipster",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.735,
				0.16,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Aim/enemyIdle-enemyIdle.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/Aim/enemyDead-enemyDead.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Aim/enemyRun-enemyRun.lani"
									},
									{
										"name":"Shoot",
										"clipPath":"Assets/Aim/enemyShoot 1-enemyShoot 1.lani"
									},
									{
										"name":"Walk",
										"clipPath":"Assets/Aim/enemyWalk-enemyWalk.lani"
									},
									{
										"name":"Hited",
										"clipPath":"Assets/Aim/enemyHited-enemyHited.lani"
									},
									{
										"name":"Surprised",
										"clipPath":"Assets/Aim/enemySurprised-enemySurprised.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Head_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.002546613,
									0.0003599301,
									-0.002652999
								],
								"max":[
									0.00280271,
									0.004359929,
									0.002478711
								]
							},
							"boundSphere":{
								"center":[
									0.0001280482,
									0.00235993,
									-8.714432E-05
								],
								"radius":0.004211582
							},
							"bones":[
								3,
								4,
								5,
								6,
								7,
								8
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/color.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hipster/Idle-Head_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Hipster_Body_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":10,
							"boundBox":{
								"min":[
									-0.002627687,
									-0.001213003,
									-0.001563841
								],
								"max":[
									0.00229875,
									0.003147758,
									0.002535183
								]
							},
							"boundSphere":{
								"center":[
									-0.0001644683,
									0.0009673771,
									0.0004856707
								],
								"radius":0.003875823
							},
							"bones":[
								3,
								4,
								6,
								5,
								11,
								12,
								13,
								14,
								15,
								10,
								16,
								17,
								7,
								8,
								18,
								19,
								20
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/HipsterMat.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hipster/Idle-Hipster_Body_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Hipster_Legs_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":10,
							"boundBox":{
								"min":[
									-0.00220512,
									-0.003530898,
									-0.001690159
								],
								"max":[
									0.002225765,
									0.0005904146,
									0.001763873
								]
							},
							"boundSphere":{
								"center":[
									1.032255E-05,
									-0.001470242,
									3.685692E-05
								],
								"radius":0.003483831
							},
							"bones":[
								16,
								22,
								23,
								24,
								17,
								10,
								15,
								20,
								25,
								26
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/HipsterMat.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hipster/Idle-Hipster_Legs_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.477046E-06,
								0.002619679,
								-8.490436E-06
							],
							"rotation":[
								0.05552528,
								0.4601626,
								0.01135485,
								-0.886024
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0005450845,
										-0.0002288628,
										1.369013E-05
									],
									"rotation":[
										0.1335359,
										0.1766121,
										0.9646996,
										-0.1425874
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001030212,
												0
											],
											"rotation":[
												0.3305848,
												0.1117958,
												-0.0177523,
												-0.9369633
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.938894E-20,
														0.000929159,
														6.938894E-20
													],
													"rotation":[
														-0.4281989,
														0.03096728,
														0.1031291,
														-0.8972464
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0008845131,
																-1.387779E-19
															],
															"rotation":[
																-0.3840062,
																0.01570364,
																-0.008659408,
																-0.9231564
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":27,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-6.938894E-20,
																		0.0004093489,
																		6.938894E-20
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0005450845,
										-0.0002288628,
										6.446186E-06
									],
									"rotation":[
										-0.1854594,
										0.1260938,
										0.9566439,
										0.1858429
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.938894E-20,
												0.001029969,
												0
											],
											"rotation":[
												0.4068301,
												-0.01032915,
												0.02621016,
												-0.9130694
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":25,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.938894E-20,
														0.0009308861,
														0
													],
													"rotation":[
														-0.5639712,
														-0.01278657,
														-0.1288093,
														-0.8155864
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":26,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.938894E-20,
																0.0008998112,
																-6.938894E-20
															],
															"rotation":[
																-0.3622613,
																-0.02571652,
																-0.01718232,
																-0.9315633
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0004174584,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0004133779,
										1.275519E-05
									],
									"rotation":[
										-0.06137889,
										-0.00348258,
										-0.006104268,
										-0.9980898
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0004825038,
												0
											],
											"rotation":[
												-0.04271813,
												-0.009745906,
												-0.002730293,
												-0.9990359
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0005514333,
														0
													],
													"rotation":[
														-0.07362726,
														-0.009024959,
														-0.0006759997,
														-0.9972448
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0004995515,
																0.0005606401,
																9.477104E-07
															],
															"rotation":[
																-0.6811967,
																-0.3834025,
																0.379002,
																-0.4953091
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0008894334,
																		5.551115E-19
																	],
																	"rotation":[
																		-0.4490545,
																		0.2251947,
																		-0.08242629,
																		-0.8607226
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0005494877,
																				0
																			],
																			"rotation":[
																				-0.5204594,
																				0.573425,
																				-0.4427172,
																				-0.4520036
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0008087362,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"KnifeLeft",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.00049,
																								0.00049,
																								-7E-05
																							],
																							"rotation":[
																								0.003309969,
																								-0.06013513,
																								0.7896703,
																								0.6105684
																							],
																							"scale":[
																								0.01,
																								0.01,
																								0.01
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Knife",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Mesh/Knife_Mesh-Knife_Mesh_0.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/Mat/KnifeMat.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0006203619,
																5.597942E-12
															],
															"rotation":[
																-0.006636298,
																-0.04862429,
																0.001286576,
																-0.9987943
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0001854098,
																		-6.578443E-06
																	],
																	"rotation":[
																		0.0008207882,
																		-0.3193892,
																		0.05406748,
																		-0.9460796
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.00331225,
																				-0.0001175205
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"glass",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1E-05,
																				0.00011,
																				-2E-05
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.01,
																				0.009999999,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"Trucker_Hat_Mesh.001_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Mesh/Trucker_Hat_Mesh-Trucker_Hat_Mesh.001_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Enemy/Mat/HipsterMat.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"headHit",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0001911381,
																				0.001673177,
																				-0.0001258004
																			],
																			"rotation":[
																				0.08834241,
																				-0.07189276,
																				0.06192469,
																				-0.9915606
																			],
																			"scale":[
																				0.01,
																				0.009999999,
																				0.01
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"BoxColliderShape",
																						"center":[
																							0,
																							0,
																							0
																						],
																						"size":[
																							0.35,
																							0.33,
																							0.31
																						]
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0004995515,
																0.0005606952,
																2.736144E-06
															],
															"rotation":[
																-0.6552046,
																0.4208581,
																-0.3834553,
																-0.4965355
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0008894334,
																		0
																	],
																	"rotation":[
																		-0.3331981,
																		0.159111,
																		0.2526586,
																		-0.8943302
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0005495206,
																				0
																			],
																			"rotation":[
																				-0.05014478,
																				-0.2357506,
																				0.7270145,
																				-0.6429285
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0008087915,
																						-5.551115E-19
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":35,
																						"props":{
																							"name":"GunRoot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001889997,
																								0.000409,
																								-2.300036E-05
																							],
																							"rotation":[
																								0.7693101,
																								0.6259886,
																								0.09198041,
																								-0.08854347
																							],
																							"scale":[
																								0.01000001,
																								0.01,
																								0.01000001
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"Gun",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										7.450579E-09,
																										0,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"Pistol_Mesh_0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Mesh/Pistol_Mesh-Pistol_Mesh_0.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/Mat/Pistol_Mat.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"bodyHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.063,
						0.252,
						0.017
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.35,
									0.46,
									0.31
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}