{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":149,
		"props":{
			"name":"explosiveOil",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.19,
				0,
				3.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":150,
				"props":{
					"name":"Explosive",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/Explosive_Barrel_Mesh-Explosive_Barrel_Mesh_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mat/houseMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":151,
				"props":{
					"name":"hitBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.326,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.41,
									0.6,
									0.43
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}