{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"hitEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.21,
				10.185,
				-8.73
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.607738E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.2,
					"looping":false,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMax":0.2,
					"startSpeedConstant":3,
					"startSpeedConstantMax":3,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":100
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.1536077,
					"angle":0.3947866,
					"emitType":0
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.7687149
							},
							{
								"key":1,
								"value":0.00680542
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.7687149
							},
							{
								"key":1,
								"value":0.00680542
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7687149
							},
							{
								"key":1,
								"value":0.00680542
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7687149
							},
							{
								"key":1,
								"value":0.00680542
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/hitEffect.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}