{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":109,
		"props":{
			"name":"hostage_Yellow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.579,
				0.122,
				1.004
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Aim/hostageIdle-hostageIdle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Aim/enemyRun-enemyRun.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/Aim/enemyDead-enemyDead.lani"
									},
									{
										"name":"GiveUp",
										"clipPath":"Assets/Aim/hostageGiveUp-hostageGiveUp.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"Banker_Body_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":112,
							"boundBox":{
								"min":[
									-0.002507194,
									-0.0009670395,
									-0.00169634
								],
								"max":[
									0.002682982,
									0.002721051,
									0.002172512
								]
							},
							"boundSphere":{
								"center":[
									8.789403E-05,
									0.0008770057,
									0.0002380861
								],
								"radius":0.003725183
							},
							"bones":[
								113,
								114,
								115,
								116,
								117,
								118,
								119,
								112,
								120,
								121,
								122,
								123,
								124,
								125,
								126,
								127
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/hostageYellow.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hostage/Idle-Banker_Body_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":128,
						"props":{
							"name":"Banker_Legs_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":112,
							"boundBox":{
								"min":[
									-0.002091502,
									-0.003360015,
									-0.002021502
								],
								"max":[
									0.001647172,
									0.0006651668,
									0.001995705
								]
							},
							"boundSphere":{
								"center":[
									-0.0002221648,
									-0.001347424,
									-1.28987E-05
								],
								"radius":0.003402856
							},
							"bones":[
								121,
								129,
								130,
								131,
								112,
								126,
								118,
								119,
								114,
								132,
								133,
								134
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/hostageYellow.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hostage/Idle-Banker_Legs_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"Head_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":114,
							"boundBox":{
								"min":[
									-0.002276052,
									0.0001822645,
									-0.002931897
								],
								"max":[
									0.002255037,
									0.004542998,
									0.002181325
								]
							},
							"boundSphere":{
								"center":[
									-1.050765E-05,
									0.002362631,
									-0.000375286
								],
								"radius":0.004052524
							},
							"bones":[
								113,
								114,
								115,
								116,
								120,
								122
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Enemy/Mat/color.lmat"
								}
							],
							"meshPath":"Assets/Enemy/Hostage/Idle-Head_Mesh_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.051833E-05,
								0.002471291,
								-6.046067E-05
							],
							"rotation":[
								0.03896969,
								0.3688544,
								0.01221249,
								-0.9285896
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":121,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0005470886,
										-0.0002359512,
										2.026573E-05
									],
									"rotation":[
										0.06781609,
										0.2800283,
										0.9485216,
										-0.1314994
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":129,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.938894E-20,
												0.0009646534,
												0
											],
											"rotation":[
												0.3986507,
												-0.1236341,
												0.03887896,
												-0.9078991
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":130,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.938894E-20,
														0.0008007233,
														6.938894E-20
													],
													"rotation":[
														-0.4564998,
														0.0278715,
														0.08902624,
														-0.8848194
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":131,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0009977402,
																1.734723E-19
															],
															"rotation":[
																-0.4114949,
																-0.008510409,
																0.01661396,
																-0.911221
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":136,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0004115257,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":126,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0005470886,
										-0.0002359512,
										1.810607E-05
									],
									"rotation":[
										-0.1163716,
										-0.04328622,
										0.9780799,
										0.1671638
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":132,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.938894E-20,
												0.0009644253,
												0
											],
											"rotation":[
												0.361489,
												-0.05938195,
												0.006574406,
												-0.9304603
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":133,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.938894E-20,
														0.0008014555,
														0
													],
													"rotation":[
														-0.6319638,
														-0.06282185,
														-0.180942,
														-0.7509562
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":134,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.938894E-20,
																0.000997706,
																3.469447E-20
															],
															"rotation":[
																-0.4093199,
																-0.01627384,
																0.006816794,
																-0.9122203
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":137,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0004178851,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":118,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0004252595,
										1.612822E-05
									],
									"rotation":[
										-0.06895651,
										-0.03943925,
										0.01166393,
										-0.9967716
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":119,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.000496493,
												0
											],
											"rotation":[
												-0.09974411,
												-0.07972195,
												0.02156918,
												-0.9915797
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":114,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0005674203,
														0
													],
													"rotation":[
														-0.0997441,
														-0.07972187,
														0.02156913,
														-0.9915797
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":116,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.000367946,
																0.0005626063,
																1.593514E-07
															],
															"rotation":[
																-0.5817078,
																-0.4191725,
																0.5636894,
																-0.4100789
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":117,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.938894E-20,
																		0.0007545754,
																		-5.551115E-19
																	],
																	"rotation":[
																		-0.4403284,
																		0.1081987,
																		-0.074593,
																		-0.8881666
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":124,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0006957741,
																				0
																			],
																			"rotation":[
																				0.02687542,
																				-0.05920857,
																				-0.4074326,
																				-0.9109175
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":125,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0009152783,
																						5.551115E-19
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":115,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0006383475,
																-2.169607E-11
															],
															"rotation":[
																0.04971357,
																0.01104296,
																-0.001732626,
																-0.998701
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":113,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0001688346,
																		-5.825916E-06
																	],
																	"rotation":[
																		0.04542539,
																		-0.1765077,
																		0.01037005,
																		-0.9831958
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":138,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003365312,
																				-0.0001161257
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":139,
																		"props":{
																			"name":"Glasses",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.560167E-05,
																				0.001024582,
																				0.000316514
																			],
																			"rotation":[
																				0.8124356,
																				-0.03131672,
																				0.01777209,
																				-0.581938
																			],
																			"scale":[
																				0.009999999,
																				0.01,
																				0.01000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":140,
																				"props":{
																					"name":"Glasses",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Mesh/Glasses_mesh-Glasses_mesh.003_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Enemy/Mat/BankerMat.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":141,
																"props":{
																	"name":"headHit",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4E-05,
																		0.00242,
																		0.00027
																	],
																	"rotation":[
																		0.02161723,
																		0.9659463,
																		-0.1816493,
																		-0.1829867
																	],
																	"scale":[
																		0.009999987,
																		0.01,
																		0.009999987
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0,
																					0,
																					0
																				],
																				"size":[
																					0.35,
																					0.33,
																					0.31
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":120,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000367946,
																0.0005628118,
																5.577867E-06
															],
															"rotation":[
																-0.6314044,
																0.3773026,
																-0.5188559,
																-0.4356143
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":122,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0007545754,
																		5.551115E-19
																	],
																	"rotation":[
																		-0.4180996,
																		-0.1110406,
																		-0.1624051,
																		-0.8868412
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":123,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0006958593,
																				0
																			],
																			"rotation":[
																				-0.03479867,
																				-0.0215931,
																				0.3630805,
																				-0.9308574
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":127,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0009153445,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":142,
				"props":{
					"name":"bodyHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.028,
						0.272,
						0.1240001
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.35,
									0.46,
									0.31
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}