{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":224,
		"props":{
			"name":"stage2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":225,
				"props":{
					"name":"enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":226,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.85,
								0.16,
								1.23
							],
							"rotation":[
								0,
								0.7547097,
								0,
								-0.656059
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":227,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":228,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.99,
										0.16,
										-0.19
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":229,
				"props":{
					"name":"House",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.1,
						-1.36,
						-8.429997
					],
					"rotation":[
						0,
						-0.7798845,
						0,
						-0.6259235
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":230,
						"props":{
							"name":"House_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/House_Mesh-House_Mesh_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Mat/houseMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":231,
				"props":{
					"name":"HeroSpots",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						17.81,
						2.497,
						-7.49
					],
					"rotation":[
						0,
						0.5750053,
						0,
						-0.8181497
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":232,
				"props":{
					"name":"Triggers",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":233,
						"props":{
							"name":"Trigger1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.41,
								0.09,
								1.21
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4.66,
											0.1,
											3
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}