{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":361,
		"props":{
			"name":"stage9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":362,
				"props":{
					"name":"enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":363,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.11,
								0.16,
								-1.92
							],
							"rotation":[
								0,
								0.9943472,
								0,
								-0.1061774
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":364,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":365,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.96,
										0.16,
										3.71
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":366,
				"props":{
					"name":"enemy2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":367,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.64,
								0.16,
								-4.01
							],
							"rotation":[
								0,
								-0.7917569,
								0,
								-0.6108363
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":368,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":369,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.18,
										0.16,
										3.54
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":370,
				"props":{
					"name":"enemy3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":371,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.666,
								0.16,
								-2.82
							],
							"rotation":[
								0,
								-0.8960994,
								0,
								-0.4438534
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":372,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":373,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.062,
										0.16,
										-4.698
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":374,
				"props":{
					"name":"House",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.82,
						1.06,
						-21.72
					],
					"rotation":[
						0,
						0.9727759,
						0,
						0.2317478
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":375,
						"props":{
							"name":"House_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/House_Mesh-House_Mesh_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Mat/houseMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":376,
				"props":{
					"name":"HeroSpots",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.69,
						4.89,
						-20.06
					],
					"rotation":[
						0,
						0.3461171,
						0,
						-0.9381914
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":377,
				"props":{
					"name":"Triggers",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":378,
						"props":{
							"name":"Trigger1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.47,
								0.09,
								-3.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10.04,
											0.1,
											10.46
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":379,
				"props":{
					"name":"Exit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.36,
						0,
						3.4
					],
					"rotation":[
						0,
						0.6600016,
						0,
						-0.7512642
					],
					"scale":[
						0.09999999,
						0.09999999,
						0.09999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":380,
						"props":{
							"name":"ground (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.27,
								5.7,
								-0.79
							],
							"rotation":[
								0,
								-0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":381,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":382,
						"props":{
							"name":"ground (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								5.7,
								8.92
							],
							"rotation":[
								0,
								-0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":383,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":384,
						"props":{
							"name":"ground (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.9,
								5.7,
								3.98
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":385,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":386,
						"props":{
							"name":"ground (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.12,
								5.7,
								3.98
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":387,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":388,
						"props":{
							"name":"Spinner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								1.29,
								4.63
							],
							"rotation":[
								0,
								-0.5548444,
								0,
								-0.8319541
							],
							"scale":[
								1000,
								1000,
								1000
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Idle",
												"clipPath":"Assets/Aim/exitIdle-exitIdle.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":389,
								"props":{
									"name":"Exit_Ring",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										3,
										3,
										3
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":390,
										"props":{
											"name":"Spinner",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":391,
												"props":{
													"name":"Exit_Sign",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0.0056
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":392,
														"props":{
															"name":"Exit_Sign_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Spinner/Spinner-Exit_Sign_0.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/Mat/color.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}