{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":301,
		"props":{
			"name":"stage7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":302,
				"props":{
					"name":"enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":303,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.019,
								3.628,
								3.36
							],
							"rotation":[
								0,
								0.9978015,
								0,
								-0.06627396
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":304,
				"props":{
					"name":"enemy2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":305,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.87,
								5.569,
								4.407
							],
							"rotation":[
								0,
								0.5692796,
								0,
								-0.8221441
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":306,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":307,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.4,
										5.5812,
										2.886
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":308,
				"props":{
					"name":"enemy3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":309,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.64,
								5.569,
								4.589
							],
							"rotation":[
								0,
								0.5692796,
								0,
								-0.8221441
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":310,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":311,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.94,
										5.5812,
										2.792
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":312,
				"props":{
					"name":"Bench",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.566,
						0,
						-11.185
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":313,
						"props":{
							"name":"Bench (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.913,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								23,
								1.22
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.05,
											0
										],
										"size":[
											0.19,
											0.1,
											0.33
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":314,
								"props":{
									"name":"Bench_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Bench_Mesh-Bench_Mesh_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":315,
						"props":{
							"name":"Bench (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.44,
								-1.913,
								-0.31
							],
							"rotation":[
								0,
								0.2181432,
								0,
								-0.9759168
							],
							"scale":[
								2,
								23,
								1.22
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.05,
											0
										],
										"size":[
											0.19,
											0.1,
											0.33
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":316,
								"props":{
									"name":"Bench_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Bench_Mesh-Bench_Mesh_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":317,
						"props":{
							"name":"Bench (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.76,
								-1.913,
								-0.67
							],
							"rotation":[
								0,
								0.4393122,
								0,
								-0.8983345
							],
							"scale":[
								2,
								23,
								1.22
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.05,
											0
										],
										"size":[
											0.19,
											0.1,
											0.33
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":318,
								"props":{
									"name":"Bench_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Bench_Mesh-Bench_Mesh_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":319,
						"props":{
							"name":"Bench (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.925,
								-1.913,
								-0.252
							],
							"rotation":[
								0,
								0.7061805,
								0,
								-0.7080318
							],
							"scale":[
								1.5,
								23,
								0.74
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.05,
											0
										],
										"size":[
											0.19,
											0.1,
											0.33
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":320,
								"props":{
									"name":"Bench_Mesh_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Bench_Mesh-Bench_Mesh_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":321,
				"props":{
					"name":"HeroSpots",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.54,
						0,
						-11.93
					],
					"rotation":[
						0.1830926,
						0.2763322,
						0.05371351,
						-0.9419302
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":322,
				"props":{
					"name":"Triggers",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":323,
						"props":{
							"name":"Trigger1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.07,
								2.76,
								3.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2.88,
											5.42,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":324,
						"props":{
							"name":"Trigger2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.026,
								2.087,
								3.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.68,
											3.07,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}