{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":123,
		"props":{
			"name":"stage17",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":124,
				"props":{
					"name":"enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":125,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.579,
								2.91,
								-3.12
							],
							"rotation":[
								0,
								0.790048,
								0,
								-0.6130451
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":126,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":127,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.95,
										2.91,
										-3.202
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":128,
				"props":{
					"name":"enemy2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":129,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.71,
								0.16,
								-2.96
							],
							"rotation":[
								0,
								0.8642748,
								0,
								-0.5030199
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":130,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":131,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.78,
										0.16,
										-6.93
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":132,
				"props":{
					"name":"enemy3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":133,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.87,
								0.16,
								-2.13
							],
							"rotation":[
								0,
								0.8642748,
								0,
								-0.5030199
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":134,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":135,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.23,
										0.16,
										-6.49
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":136,
								"props":{
									"name":"pedestrianSpots2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2,
										0.16,
										-10.409
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":137,
						"props":{
							"name":"moveSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":138,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.77,
										0.16,
										-4.1
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":139,
								"props":{
									"name":"pedestrianSpots1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.79,
										0.16,
										-4.15
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":140,
								"props":{
									"name":"pedestrianSpots1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.57,
										0.16,
										-5.9
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":141,
				"props":{
					"name":"enemy4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":142,
						"props":{
							"name":"enemySpots1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.5,
								0.16,
								-4.24
							],
							"rotation":[
								0,
								0.8642748,
								0,
								-0.5030199
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":143,
						"props":{
							"name":"shootSpots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":144,
								"props":{
									"name":"pedestrianSpots1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.81,
										0.16,
										-13.88
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":145,
								"props":{
									"name":"pedestrianSpots1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.3,
										0.16,
										-32.56
									],
									"rotation":[
										0,
										-0.8788172,
										0,
										0.4771587
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":146,
				"props":{
					"name":"House",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.82,
						8.462,
						-15.76
					],
					"rotation":[
						-0.1638141,
						-0.9578484,
						-0.03978217,
						-0.232613
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":147,
						"props":{
							"name":"House_Mesh_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/House_Mesh-House_Mesh_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Mat/houseMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":148,
				"props":{
					"name":"HeroSpots",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.95,
						11.817,
						-14.07
					],
					"rotation":[
						-0.1610082,
						-0.4824476,
						0.09072345,
						-0.8562067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":149,
				"props":{
					"name":"Triggers",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":150,
						"props":{
							"name":"Trigger1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.5,
								0.09,
								-1.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											9.6,
											0.1,
											10.76
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":151,
						"props":{
							"name":"Trigger1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.87,
								1.48,
								-1.11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4.47,
											2.3,
											4.97
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":152,
				"props":{
					"name":"box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":153,
						"props":{
							"name":"box (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9789991,
								0.077,
								-7.177
							],
							"rotation":[
								0,
								0.07384739,
								0,
								-0.9972696
							],
							"scale":[
								0.14,
								0.3,
								0.38
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":154,
								"props":{
									"name":"box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Container_Mesh_Yellow-Container_Mesh_Yellow_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/boxMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":155,
						"props":{
							"name":"box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.32,
								0.077,
								-6.62
							],
							"rotation":[
								0,
								-0.8755489,
								0,
								0.4831296
							],
							"scale":[
								0.1700002,
								0.69,
								0.3700004
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":156,
								"props":{
									"name":"box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Container_Mesh_Yellow-Container_Mesh_Yellow_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/boxMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":157,
						"props":{
							"name":"box (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4509992,
								0.077,
								-7.719999
							],
							"rotation":[
								0,
								-0.4628319,
								0,
								-0.8864461
							],
							"scale":[
								0.14,
								0.3,
								0.38
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":158,
								"props":{
									"name":"box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Container_Mesh_Yellow-Container_Mesh_Yellow_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/boxMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":159,
				"props":{
					"name":"Exit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.19,
						0,
						-10.74
					],
					"rotation":[
						0,
						-0.2932061,
						0,
						-0.9560493
					],
					"scale":[
						0.1,
						0.09999999,
						0.1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":160,
						"props":{
							"name":"ground (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.27,
								5.7,
								-0.79
							],
							"rotation":[
								0,
								-0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":161,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":162,
						"props":{
							"name":"ground (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								5.7,
								8.92
							],
							"rotation":[
								0,
								-0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":163,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":164,
						"props":{
							"name":"ground (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.9,
								5.7,
								3.98
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":165,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":166,
						"props":{
							"name":"ground (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.12,
								5.7,
								3.98
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":167,
								"props":{
									"name":"Plane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Plane-Plane_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Mat/ExitMat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":168,
						"props":{
							"name":"Spinner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								1.29,
								4.63
							],
							"rotation":[
								0,
								0.8995578,
								0,
								-0.4368018
							],
							"scale":[
								1000,
								1000,
								1000
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Idle",
												"clipPath":"Assets/Aim/exitIdle-exitIdle.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":169,
								"props":{
									"name":"Exit_Ring",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										3,
										3,
										3
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":170,
										"props":{
											"name":"Spinner",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":171,
												"props":{
													"name":"Exit_Sign",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0.0056
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":172,
														"props":{
															"name":"Exit_Sign_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Spinner/Spinner-Exit_Sign_0.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/Mat/color.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}