{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4,
		"props":{
			"name":"01-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.449,
				0.6690162,
				5.906034
			],
			"rotation":[
				0.09633587,
				0.7005137,
				0.7005137,
				-0.09633588
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/MainMesh/01-upgrade01-01-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"Particle-lamp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.95,
						-15.67,
						3.99
					],
					"rotation":[
						1.192093E-07,
						-7.450581E-09,
						0.1362395,
						-0.9906759
					],
					"scale":[
						3,
						3,
						3
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.4,
							"startSizeConstantMax":0.4,
							"simulationSpeed":0.5,
							"maxParticles":1,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.9546453,
								0.7877358,
								0.07058824
							],
							"startColorConstantMax":[
								1,
								0.9546453,
								0.7877358,
								0.07058824
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Material/gradation-circle-candle.lmat",
							"mesh":"Assets/MainMesh/Plane-dust-Plane-dust.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}