{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":6,
		"props":{
			"name":"01-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.127171,
				0.6986492,
				-5.495853
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/MainMesh/01-upgrade02-01-upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/plane-all-alpha.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}