{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"01-upgrade00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.0794,
				0.591917,
				-4.708599
			],
			"rotation":[
				-0.1259142,
				0.6958057,
				0.6958058,
				0.1259142
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/MainMesh/01-upgrade00-01-upgrade00.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/plane-all-alpha.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"AreaAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.43,
						3.22,
						4.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"AreaCenter",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.63,
						2.24,
						0.34
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"AreaPosition",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.22,
						-0.07,
						0.34
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}