{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":17,
		"props":{
			"name":"02-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.737617,
				4.003335,
				31.00997
			],
			"rotation":[
				0.1901898,
				0.681049,
				0.6810492,
				-0.1901897
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/02upgrade02-02upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}