{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":16,
		"props":{
			"name":"02-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-9.086718,
				3.688874,
				29.17946
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/02-upgrade01-02-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}