{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":7,
		"props":{
			"name":"02-upgrade00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.823966,
				3.357178,
				19.95795
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/02-upgrade00-02-upgrade00.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"AreaAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.823966,
						4.292049,
						3.942825
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"paricle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"Particle System-candle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.19,
								3.67,
								1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8167933,
								1.633586,
								0.6782305
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0.02,
									"startSpeedConstantMax":0.02,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Material/gradation-circle-candle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":11,
						"props":{
							"name":"Particle System-candle (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.16,
								3.87,
								4.309999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8167933,
								1.633586,
								0.6782305
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0.02,
									"startSpeedConstantMax":0.02,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Material/gradation-circle-candle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":12,
						"props":{
							"name":"Particle System-candle (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.29,
								-1.119999,
								1.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8167933,
								1.633586,
								0.6782305
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0.02,
									"startSpeedConstantMax":0.02,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Material/gradation-circle-candle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":13,
						"props":{
							"name":"Particle System-candle (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.84,
								4.239999,
								4.339999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8167933,
								1.633586,
								0.6782305
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0.02,
									"startSpeedConstantMax":0.02,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9774469,
													0.759434
												]
											},
											{
												"key":0.5147021,
												"value":[
													1,
													0.9058824,
													0.427451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09067254,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5471629
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Material/gradation-circle-candle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"AreaCenter",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.12,
						1.55,
						-0.24
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"AreaPosition",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.12,
						-2.81,
						-0.8
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}