{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":23,
		"props":{
			"name":"03-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-29.37946,
				1.417156,
				19.52741
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/03-upgrade01-03-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/texture-object.lmat"
				},
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Material/plane-all-alpha.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"03-upgrade01-flower",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.716427,
						5.808104,
						-0.1007152
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/03-upgrade01-flower-03-upgrade01-flower.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/plane-all-alpha.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}