{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":25,
		"props":{
			"name":"03-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-32.06943,
				3.291263,
				29.61084
			],
			"rotation":[
				0.1901898,
				0.681049,
				0.6810492,
				-0.1901897
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/03-upgrade02-03-upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Material/mountain.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":26,
				"props":{
					"name":"Particle-lamp (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.98,
						-14.66,
						1.95
					],
					"rotation":[
						5.960464E-08,
						-4.470348E-08,
						0.2689689,
						-0.9631488
					],
					"scale":[
						3,
						3,
						3
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.4,
							"startSizeConstantMax":0.4,
							"simulationSpeed":0.5,
							"maxParticles":1,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.9546453,
								0.7877358,
								0.07058824
							],
							"startColorConstantMax":[
								1,
								0.9546453,
								0.7877358,
								0.07058824
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5027472,
										"value":0.4402515
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Material/gradation-circle-candle.lmat",
							"mesh":"Assets/MainMesh/Plane-dust-Plane-dust.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}