{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":35,
		"props":{
			"name":"04-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				23.76905,
				5.281554,
				24.66341
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/04-upgrade02-04-upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/mountain.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/plane-all-alpha.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"04-upgrade02-flower",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						158.1101,
						-24.42101,
						0.3430805
					],
					"rotation":[
						0,
						9.313226E-09,
						-0.04688806,
						-0.9989002
					],
					"scale":[
						1.080233,
						1.080233,
						1.080233
					],
					"meshPath":"Assets/Mesh/04-upgrade02-flower-04-upgrade02-flower.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/plane-all-alpha.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}