{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":34,
		"props":{
			"name":"04-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				16.78237,
				7.172803,
				33.57104
			],
			"rotation":[
				-0.09139228,
				0.7011757,
				0.7011759,
				0.09139226
			],
			"scale":[
				0.7096951,
				0.7096946,
				0.7096946
			],
			"meshPath":"Assets/Mesh/04-upgrade01-04-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/yarn-bake.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}