{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":41,
		"props":{
			"name":"05-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				23.89239,
				2.28616,
				1.527203
			],
			"rotation":[
				-0.6720307,
				-0.4932047,
				-0.2041448,
				-0.5132726
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/05-upgrade01-05-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}