{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":42,
		"props":{
			"name":"05-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				39.74061,
				0,
				8.495191
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/05-upgrade02-05-upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"05-upgrade02.001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/05-upgrade02-05-upgrade02.001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/plane-all-alpha.lmat"
						},
						{
							"path":"Assets/Mat/hamstervillage-map.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}