{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":37,
		"props":{
			"name":"05-upgrade00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				23.84422,
				0.3947239,
				3.455683
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/05-upgrade00-05-upgrade00.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"AreaAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.595783,
						3.914316,
						7.755275
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"AreaCenter",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.8,
						0.7,
						1.7
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"AreaPosition",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.8,
						0.7,
						-0.08
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}