{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":53,
		"props":{
			"name":"06-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				18.5126,
				-0.5430364,
				-9.330352
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/06-upgrade01-06-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/hamstervillage-map-water.lmat"
				},
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/plane-all-alpha.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":54,
				"props":{
					"name":"Particle System_Steam (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.17,
						1.13,
						2.079999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.311954E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":5,
							"gravityModifier":-0.01,
							"maxParticles":5
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Material/Fx_Dust.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}