{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":55,
		"props":{
			"name":"06-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				32.24907,
				-4.976242,
				-17.12723
			],
			"rotation":[
				-0.01518421,
				0.9785985,
				0.0783397,
				0.1896771
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/06-upgrade02-06-upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Material/plane-all-alpha.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}