{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":44,
		"props":{
			"name":"06-upgrade00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				18.5126,
				-0.5430364,
				-9.330352
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/06-upgrade00-06-upgrade00.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/hamstervillage-map-water.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":45,
				"props":{
					"name":"particle-fire (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.46,
						-8.129997,
						0.06999969
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.2
					],
					"main":{
						"randomSeed":1.520173E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0.6,
							"startSpeedConstantMax":0.6,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.7,
							"simulationSpeed":0.8,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.759434,
								0.759434,
								1
							],
							"startColorConstantMax":[
								1,
								0.759434,
								0.759434,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":7
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.08018869,
											0.08018869
										]
									},
									{
										"key":0.1029374,
										"value":[
											1,
											0.8489341,
											0.3537736
										]
									},
									{
										"key":0.2323491,
										"value":[
											1,
											0.908822,
											0.6084906
										]
									},
									{
										"key":0.7088273,
										"value":[
											0.1127626,
											0.1163027,
											0.1320755
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.08018869,
											0.08018869
										]
									},
									{
										"key":0.1029374,
										"value":[
											1,
											0.8489341,
											0.3537736
										]
									},
									{
										"key":0.2323491,
										"value":[
											1,
											0.908822,
											0.6084906
										]
									},
									{
										"key":0.7088273,
										"value":[
											0.1127626,
											0.1163027,
											0.1320755
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2360687
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2360687
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2360687
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2360687
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Material/cube.lmat",
							"mesh":"Library/unity default resources-Cube.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"AreaAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.887394,
						2.160351,
						4.433034
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":47,
				"props":{
					"name":"particle-smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.42,
						-8.289997,
						1.809999
					],
					"rotation":[
						0,
						-0.09290984,
						-1.117587E-08,
						-0.9956746
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"main":{
						"randomSeed":2.950319E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0.5,
							"startSpeedConstantMax":0.5,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.7,
							"gravityModifier":-0.01,
							"simulationSpeed":0.3,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.8301887,
								0.8301887,
								0.8301887,
								0.3490196
							],
							"startColorConstantMax":[
								0.8301887,
								0.8301887,
								0.8301887,
								0.3490196
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":7
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											0.745283,
											0.4630102,
											0.05976327
										]
									},
									{
										"key":0.2676432,
										"value":[
											0.9056604,
											0.3742452,
											0.2776789
										]
									},
									{
										"key":1,
										"value":[
											0.8396226,
											0.463892,
											0.4475347
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											0.745283,
											0.4630102,
											0.05976327
										]
									},
									{
										"key":0.2676432,
										"value":[
											0.9056604,
											0.3742452,
											0.2776789
										]
									},
									{
										"key":1,
										"value":[
											0.8396226,
											0.463892,
											0.4475347
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4576874
									},
									{
										"key":1,
										"value":0.1513519
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4576874
									},
									{
										"key":1,
										"value":0.1513519
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4576874
									},
									{
										"key":1,
										"value":0.1513519
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4576874
									},
									{
										"key":1,
										"value":0.1513519
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Material/cube_blue_o.lmat",
							"mesh":"Library/unity default resources-Cube.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"AreaCenter",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1,
						-2.9,
						1.7
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"AreaPosition",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1,
						-2.9,
						0.1099999
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":50,
				"props":{
					"name":"Particle System_Steam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.5,
						-5.42,
						1.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.319197E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":1,
							"startSizeConstantMax":3,
							"gravityModifier":-0.01,
							"maxParticles":5
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":3.76,
							"y":2.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Material/Fx_Dust.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":51,
				"props":{
					"name":"Particle System_Steam (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.66,
						-6.03,
						0.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.144423E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":5,
							"gravityModifier":-0.01,
							"maxParticles":5
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Material/Fx_Dust.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":52,
				"props":{
					"name":"Particle System_Steam (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.77,
						-4.46,
						0.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.871403E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":5,
							"gravityModifier":-0.01,
							"maxParticles":5
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Material/Fx_Dust.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}