{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":60,
		"props":{
			"name":"07-upgrade01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-32.766,
				0.3227644,
				-3.009727
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1.872931,
				1.872931,
				1.872931
			],
			"meshPath":"Assets/Mesh/07-upgrade01-07-upgrade01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}