{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":61,
		"props":{
			"name":"07-upgrade02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-30.40718,
				-4.15025,
				-23.46854
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				0.568442,
				0.5684417,
				1
			],
			"meshPath":"Assets/Mesh/07-upgrade02-07-upgrade02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"07-upgrade02-grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.71062,
						-5.654959,
						3.747926
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/07-upgrade02-grass-07-upgrade02-grass.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/plane-all-alpha.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}