{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":56,
		"props":{
			"name":"07-upgrade00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-30.86737,
				-0.4691253,
				-2.132655
			],
			"rotation":[
				0,
				0.7071067,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/07-upgrade00-07-upgrade00.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/texture-island-all.lmat"
				},
				{
					"path":"Assets/Mat/hamstervillage-map.lmat"
				},
				{
					"path":"Assets/Material/texture-object.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"AreaAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.102631,
						-8.557342,
						5.329122
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"AreaCenter",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.4,
						-1.2,
						1.6
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"AreaPosition",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.4,
						-1.2,
						0.14
					],
					"rotation":[
						0,
						0.7071067,
						0.7071068,
						0
					],
					"scale":[
						0.03,
						0.02999995,
						0.02999995
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}